body {
    text-align: center;
  
}
  
#logo {
      width: 35px;
      
      margin-top: 85px;
}
  
.header {
      text-align: center;
}
  
.textomaior {
    text-align: center;
    margin-top: 120px;
    font-size: 24px;
    font-family: 'Roboto',sans-serif;
    font-weight: 8;
}
  
#textomenor {
    text-align: center;
    color: #7E7E7E;
    font-size: 16px;
    font-family: 'Roboto',sans-serif;
    margin-top: 45px;
}
  
.divmain {
    text-align: center;
    margin-top: 120px;
    margin-left: 16%;
}
  
#book {
    position: absolute;
    margin-left:2%;
  }
  
#circle {
    width: 75px;
    height: 75px;
    margin-top: 55px;
}
  
.footer {
    display: inline-block;
    color: #7E7E7E;
    font-size: 16px;
    font-family: 'Roboto',sans-serif;
    margin-top: 55px;
}
  
li {
    display: inline-block;
}

.smartphone {
    position: absolute;
    margin-right: 5px;

}

#doodle {
     position: absolute;
     margin-left: 30%;
 }

#starlight {
    position: relative;

    
}

#foster {
    position: absolute;
    display: inline-block;
    margin-left: 2%;
    margin-top: 20%;
}

#openbook {
    position: relative;
}

#burguer {
    position: relative;
}

#printsreen {
    position: relative;
    margin-left: 2%;
}

#bootle {
    position: relative;
}

#toggle {
    height: 4px;
    margin-bottom: 3px;
    background-color: #C2C2C2;
}

.div01 {
    position: relative;
    text-align: left;
    margin-left: 10%;
}

.div02 {
    display: inline;
}

.div03 {
    text-align: left;
    margin-left: 10%;
    margin-top: 2%;
}

.div04 {
    text-align: left;
    margin-left: 10%;
    margin-top: 2%;
}

.div05 {

    text-align: left;
    margin-left: 10%;
    margin-top: 2%;
}

.div06 {
    position: absolute;
    display: inline;
    margin-left: 2%;
}