<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Percussão | Puppets Star</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='teclas.css'>
    <script src='main.js'></script>
</head>

<body>

    <header>
        <a href="index.html"><img id="logo" src="logo04.png" width="196px" height="160px"></a>
    </header>

    <div id="menu-geral">
        <div id="div-input">
            <input id="input-menu" type="text" placeholder="Pesquise algo...">
        </div>
        <button id="btn-menu"><img src=""><img src="search_icon.png" width="30px" height="30px"></button>
        <div id="div-titulo-instrumentos">

        </div>
        <div id="div-nav">
            <nav>
                <ul id="ul-menu">
                    <li class="links-nav"><a href="corda.html">Corda</a></li>
                    <li class="links-nav"><a href="sopro.html">Sopro</a></li>
                    <li class="links-nav"><a href="teclas.html">Teclas</a></li>
                    <li class="links-nav"><a href="percussao.html">Percussão</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <div id="div-titulo-guitarra">
        <h1>Baterias</h1>
    </div>



    <div id="container-01">
        <div class="imgs-01" id="">
            <img src="bateria01.png" width="250px">
            <p class="titulos-itens-01">Bateria Musical -<br> Pearls Red</p>
            <p class="p-preco">R$ 6.200,90</p>
            <div class="div-btn">
                <button class="btn-comprar">Comprar</button>
                <button class="btn-carrinho">Adicionar ao carrinho 🛒</button>
            </div>
        </div>

        <div class="imgs-01" id="">
            <img src="bateria02.png" width="250px">
            <p class="titulos-itens-01">Bateria Musical Profissional <br> Taye Rockpro Shell Kit - Jb</p>
            <p class="p-preco">R$ 7.246,00</p>
            <div class="div-btn">
                <button class="btn-comprar">Comprar</button>
                <button class="btn-carrinho">Adicionar ao carrinho 🛒</button>
            </div>
        </div>
        <div class="imgs-01" id="">
            <img src="bateria03.png" width="250px">
            <p class="titulos-itens-01">Bateria VOGGA -<br> VPD 924 BK</p>
            <p class="p-preco">R$ 2.642,90</p>
            <div class="div-btn">
                <button class="btn-comprar">Comprar</button>
                <button class="btn-carrinho">Adicionar ao carrinho 🛒</button>
            </div>
        </div>
        <div class="imgs-01" id="">
            <img src="bateria04.png" width="250px">
            <p class="titulos-itens-01">Bateria Legend One Series <br> 20 Walnut Com Ferragem </p>
            <p class="p-preco">R$ 5.456,90</p>
            <div class="div-btn">
                <button class="btn-comprar">Comprar</button>
                <button class="btn-carrinho">Adicionar ao carrinho 🛒</button>
            </div>
        </div>
    </div>

    <div id="div-titulo-guitarra">
        <h1>Pandeiros</h1>
    </div>

    <div id="container-02">
        <div class="imgs-02" id="">
            <img src="pandeiro01.png" width="250px">
            <p class="titulos-itens-01">Pandeiro 10 Polegadas Pele <br> Preta Leitosa - Torelli Tp301</p>
            <p class="p-preco">R$ 89,90</p>
            <div class="div-btn">
                <button class="btn-comprar">Comprar</button>
                <button class="btn-carrinho">Adicionar ao carrinho 🛒</button>

            </div>
        </div>
        <div class="imgs-02" id="">
            <img src="pandeiro02.png" width="250px">
            <p class="titulos-itens-01">Pandeiro Injetado 10″ – <br> Pele animal Torelli TP 300</p>
            <p class="p-preco">R$ 125,00</p>
            <div class="div-btn">
                <button class="btn-comprar">Comprar</button>
                <button class="btn-carrinho">Adicionar ao carrinho 🛒</button>
            </div>
        </div>
        <div class="imgs-02" id="">
            <img src="pandeiro03.png" width="250px">
            <p class="titulos-itens-01">Pandeiro 10" Abs Preto Plat <br> Inox Pele Leitosa Batuka</p>
            <p class="p-preco">R$ 47,50</p>
            <div class="div-btn">
                <button class="btn-comprar">Comprar</button>
                <button class="btn-carrinho">Adicionar ao carrinho 🛒</button>
            </div>
        </div>
        <div class="imgs-02" id="">
            <img src="pandeiro04.png" width="250px">
            <p class="titulos-itens-01">Pandeiro Profissional 10 Pol. <br> abs Preto Pele Preta</p>
            <p class="p-preco">R$ 79,99</p>
            <div class="div-btn">
                <button class="btn-comprar">Comprar</button>
                <button class="btn-carrinho">Adicionar ao carrinho 🛒</button>
            </div>
        </div>

    </div>





















    <footer>
        <div id="div-01-footer">
            <div id="div-navegacao-footer">
                <ul>
                    <li>
                        <h2 class="titulos-footer">Navegação</h2>
                    </li>
                    <div id="div-ul-navegacao">
                        <li>
                            <p><a class="links-footer" href="contato.html">∙ Página de Contato</a></p>
                        </li>
                        <li>
                            <p><a class="links-footer" href="">∙ Atendimento:</a></p>
                        </li>
                        <li>
                            <p id="p-atendimento">De segunda a sexta das 08:00 às 18:00.</p>
                        </li>
                    </div>
                </ul>
            </div>

            <div id="div-sociais-footer">
                <ul>
                    <li>
                        <h2 class="titulos-footer">Redes Sociais</h2>
                    </li>
                    <div id="div-ul-sociais">
                        <li>
                            <a href="https://pt-br.facebook.com/cotemig/"><img
                                    src="https://www.cotemig.com.br/assets/img/icons/fb-icon.svg"></a> <br>
                            <a class="links-sociais-footer" id="p-atendimento"
                                href="https://pt-br.facebook.com/cotemig/">Spotify</a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/cotemig/"><img
                                    src="https://www.cotemig.com.br/assets/img/icons/insta.svg"></a> <br>
                            <a class="links-sociais-footer" id="p-atendimento"
                                href="https://www.instagram.com/cotemig/">Instagram</a>
                        </li>
                        <li>
                            <a href="https://twitter.com/colcotemig"><img
                                    src="https://www.cotemig.com.br/assets/img/icons/twitter.svg"></a> <br>
                            <a class="links-sociais-footer" id="p-atendimento"
                                href="https://twitter.com/colcotemig">Twitter</a>
                        </li>
                    </div>
                </ul>

            </div>

            <div id="div-pagamento-footer">
                <ul>
                    <li>
                        <h2 class="titulos-footer">Formas de Pagamento</h2>
                    </li>
                    <div id="div-ul-pagamento">
                        <li>
                            <h4>À vista</h4>
                        </li>
                        <li>
                            <div>
                                <ul class="ul-avista-aprazo">
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqboletotraycheckout.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqitaushoplinetraycheckout.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqtransfbradescotraycheckout.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqAuxilioEmergencialCaixa.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqpix.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <h4>A prazo</h4>
                        </li>
                        <li>
                            <div>
                                <ul class="ul-avista-aprazo">
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqcartavisatraycheckout.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqmastercardtraycheckout.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqdinerstraycheckout.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqamextraycheckout.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                    <li><img
                                            src="https://images.tcdn.com.br/commerce/assets/store/img/icons/formas_pagamento/pag_peqelotraycheckout.png?aedd54684939ce8c019aac3d0c22f53e">
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </div>
                </ul>

            </div>
        </div>

        <div id="div-02-footer">
            <div id="div-newsletter">
                <ul>
                    <li>
                        <h3 class="titulos-footer">Newsletter</h3>
                    </li>
                    <div id="div-ul-newsletter">
                        <li>
                            <h4>Gostaria de receber as novidades?</h4>
                            <h4>Nos envie seu e-mail!</h4>
                        </li>
                        <li>
                            <input id="input-footer" type="text" placeholder="Seu e-mail..."> <br>
                            <button id="btn-footer">
                                <h4>Enviar</h4>
                            </button>
                        </li>
                    </div>
                </ul>
            </div>
        </div>

        <div id="div-copyright">
            <p id="p-copyright">Copyright 2022 © Puppets Star</p>
        </div>

    </footer>






</body>

</html>