<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Cadastro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" type='text/css' media='screen' href="CSS/cadastro.css">
</head>

<body>

    <main>
        <div class="container">
            <div class="div-img">
                <img id="user" src="Imagens/User.png" width="90px" height="90px">
            </div>
            <div class="div-form">
                <form action="cadastro.php" method="post">
                    <div class="div-main-inputs">
                        <div class="input-field">
                            <label for="user">Crie um usuário:</label>
                            <input type="text" name="username" id="username" placeholder="Seu usuário..." required>
                        </div>
                        <div class="input-field">
                            <label for="user">Crie sua senha:</label>
                            <input type="password" name="password" id="password" placeholder="Sua senha..." required>
                        </div>
                        <div class="input-field">
                            <label for="user">E-mail:</label>
                            <input type="email" name="email" id="email" placeholder="Seu e-mail..." required>
                        </div>
                        <div class="input-field">
                            <label id="vcsera" for="user">Você será:</label>
                        </div>
                    </div>
                
                    <div class="div-main-check">
                        <input type="radio" id="aluno"  name="perfil" value="aluno">
                        <label for="aluno">ALUNO</label>
                        <input type="radio" id="professor" name="perfil" value="professor">
                        <label for="professor">PROFESSOR</label>
                    </div>
                    <div class="div-btn">
                        <input class="botao" type="submit" value="Cadastrar">
                    </div>
                    <div class="div-nao-tem">
                        <p><a href="login.html">JÁ TEM UMA CONTA?</a></p>
                    </div>
                </form>
        </div>   
    </main>




    <script src='JS/cadastro.js'></script>
    
</body>

</html>