@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Poppins&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Luckiest Guy', cursive;
}

body {
    background-image: linear-gradient(70deg, #2D5EA7 0%, #46434D 74%);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

h1 {
    color: white;
    font-family: 'Luckiest Guy', cursive;
    font-size: 60px;
    letter-spacing: 2px; 
    box-shadow: .6em 0 0 #05ffa3;
    margin: 2rem 1rem;
    width: 20ch;
    overflow: hidden;
    color: #FFF;
    white-space: nowrap;
    animation: caret .5s step-end infinite alternate,
               type 5s steps(20, end)
  }
  
  h3 {
    color: white;
    font-family: 'Luckiest Guy', cursive;
    font-size: 60px;
    letter-spacing: 2px; 
    box-shadow: .6em 0 0 #05ffa3;
    margin: 2rem 1rem;
    width: 20ch;
    overflow: hidden;
    color: #FFF;
    white-space: nowrap;
    animation: caret .5s step-end infinite alternate,
               type 5s steps(20, end)
  }
  
  
  @keyframes type {
    0% {
      width: 0;
    }
  
  }
  @keyframes caret { 
    50% { 
      box-shadow: .6em 0 0 transparent;
    }
  }
