@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-image: linear-gradient(70deg, #2d5ea7 0%, #46434d 74%);
  background-repeat: no-repeat;
  min-height: 100vh;
  min-width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: #403e40;
  min-width: 350px;
  min-height: 65vh;
  padding: 2rem;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  border-radius: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-field {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-field label {
  color: white;
  font-size: 15px;
}

.input-field input {
  margin-top: 0.5rem;
  background-color: #403e40;
  border-bottom: 2px solid white;
  text-align: center;
  color: white;
}

.div-img {
  margin-top: 0.5rem;
}

.div-main-inputs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem;
}

.div-main-check {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-top: 1.5rem;
}

.div-main-check label {
  color: white;
  font-size: 12px;
}

input[type="submit"] {
  width: 120px;
  height: 25px;
  color: white;
  font-size: 14px;
  background-color: #403e40;
  border: solid white 1px;
  border-radius: 8px;
  cursor: pointer;
}

.div-btn {
  margin-top: 2rem;
  text-align: center;
}

.div-nao-tem {
  text-align: center;
  margin-top: 1.4rem;
}

.div-nao-tem p a {
  color: white;
  font-size: 10px;
}

.checkbox-round {
  width: 15px;
  height: 15px;
  background-color: white;
  border-radius: 50%;
  vertical-align: middle;
  border: 2px solid #ddd;
  appearance: none;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
}

.checkbox-round:checked {
  background-color: gray;
}

/* media queries pra desktop */
@media only screen and (min-width: 768px) {
  .container {
    min-width: 400px;
    min-height: 60vh;
  }

  .div-main-inputs {
    flex-direction: row;
  }

  .div-main-inputs .input-field {
    margin-right: 1rem;
  }

  .div-main-check {
    margin-top: 2rem;
  }

  .div-btn {
    margin-top: 3rem;
  }
}

/* media queries pra mobile */
@media only screen and (max-width: 767px) {
  .container {
    min-height: 100vh;
    border-radius: 0;
    box-shadow: none;
    padding: 1rem;
  }

  .div-img {
    margin-top: 1rem;
  }

  .div-main-check {
    margin-top: 1rem;
  }

  .div-btn {
    margin-top: 2rem;
  }
}
