<!DOCTYPE html>
<html lang="PT">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
  <link rel="stylesheet" href="style.css" />

  <title>Desafio FETCH/ASYNC </title>
</head>
    
<body>
  <!-- <h1>Desafio - Países</h1> -->

  <div class="country-container">

    <!-- Países lado esquerdo -->
    <div class="country-list">
      <h5>Países (<span id="countCountries"></span>)</h5>
      <h6>População total: <span id="totalPopulationList"></span></h6>
      <table id="tabCountries">
        
      </table>
    </div>

    <!-- Países lado direito -->
    <div class="country-list">
      <h5>Países (<span id="countFav"></span>)</h5>
      <h6>População total: <span id="totalPopulationFavorites"></span></h6>
      <table id="tabFavorites">

      </table>
    </div>
  </div>

  <script src="script.js"></script>
</body>

</html>