<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lista 03 | questão 01</title>
</head>

<body>

    <script>
        
        // Crie 2 arrays numéricos com dados sendo preenchidos pelo usuário, utilizando o push para popular,
        // concatene os mesmos, exclua o maior e menor valor, ao final exiba:
        // 1) Os dois arrays originais preenchidos,
        // 2) O array concatenado ;  
        // 3) O array concatenado sem o maior e menor valores.

        let array01 = [];
        let array02 = [];
        x = 0;

        /*for (x = 0; x <= 3; x++)
        {
            array01[x] = parseInt(prompt("digite um número:"));
            array02[x] = parseInt(prompt("digite outro número:"));
            
        }*/

        while (x <= 3)
        {
            array01.push(parseInt(prompt("digite um número:")));
            array02.push(parseInt(prompt("digite outro número:")));
            x++;
        }

        // concatenar

        let arrayNum = array01.concat(array02);
        console.log(array01, array02);
        console.log(arrayNum);

        // ordem crescente

        arrayNum.sort (function (a, b)
        {
            if(a > b) return 1;
            if(a < b) return -1;
            return 0;
        }
        )

        // excluir maior e menor

        arrayNum.shift();
        arrayNum.pop();

        console.log(arrayNum)

    </script>

</body>

</html>