<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lista 03 | questão 09</title>
</head>

<body>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>lista 03 | questão 08</title>
    </head>

    <body>

        <script>

            // Dado o código abaixo , informe o que está sendo executado em cada linha e informe a saída final.
            // function verifica(arr) {

            // let resultado = arr.map(function(num) {
            // let maior = 0; 
            // for(let i=0;i<num.length; i++) {

            // if (num[i] > maior) {
            // maior = num[i];
            // }
            // }
            // return maior;
            // });

            // return resultado;
            // }

            // verifica([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

            function questao09() {

                let resultado = arr.map(function (num) { // crição da função de verificar
                let maior = 0;

                for (let i = 0; i < num.length; i++)  // confere o índice e passa para o próximo até acabar o "length"
                {
                    if (num[i] > maior)
                    {
                        maior = num[i];
                    }
                }

                    return maior;

                });

                return resultado;
                
            }

            verifica([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

        </script>

    </body>

    </html>
</body>

</html>