<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lista 03 | questão 03</title>
</head>

<body>

    <script>
        
        // Criar uma função que receba como parâmetro um array de 10 números e retorne
        // um array contendo o dobro de cada elemento. Dica: Utilize o método map().

        let arrayNum = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]; // vetor original

        let dobro = arrayNum.map(function (item)
        {
            return item * 2; // retorna o item original * 2
        }
        );
 
        console.log(dobro); // imprime os resultados

    </script>

</body>
</html>