<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>lista 03 | questão 06</title>
</head>

<body>

    <script>

        // Agora você irá utilizar os métodos map() e filter() em conjunto. Imagine que você quer os ids dos produtos, mas somente dos alimentos:

        function questao06()
        {

            const produtos = [
                { id: 1, categoria: 'limpeza', nome: 'amaciante' },
                { id: 2, categoria: 'limpeza', nome: 'detergente' },
                { id: 3, categoria: 'alimento', nome: 'ovo' },
                { id: 4, categoria: 'alimento', nome: 'alface' },
            ]

            var categoriaAlimento = produtos.filter(produtos => produtos.categoria == 'alimento')

            console.log(categoriaAlimento)

            var arrayRetornaId = []

            categoriaAlimento.map((categoriaAlimento) =>
            {
                arrayRetornaId.push(categoriaAlimento.id)
            }
            )

            console.log(arrayRetornaId)
        }

    </script>

</body>

</html>