<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Cotemig: Sua revolução começa aqui</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='styleCotemig.css'>
    <script src='main.js'></script>
</head>
<body>

    <div id="topo">Ligue agora: (31) 3213-8666</div>

    <header>

        <div><img src="https://www.cotemig.com.br/assets/img/logo-white-x.png" id="logo"></div>

        <ul id="menu">
            <li>Home</li>
            <li>Nossos Cursos</li>
            <li>Unidades</li>
            <li>Blog</li>
            <li>Sobre Nós</li>
            <li id="borda">Mais</li>
            <li id="restrita">Área Restrita</li>
        </ul>

    </header>

    <div>

        <img id="mainimg" src="https://www.cotemig.com.br/static/banner/desktopimagefull-1650984096573.png">

        <h2 id="colegio">COLÉGIO COTEMIG</h2>
            <p id="aqui">Aqui, o comum é ser INOVADOR.</p>
            <button class="btn">CLIQUE AQUI E CONHEÇA</button>
  
    </div>

    <section>
        <div id="texto">
            <h2 id="escolha">Escolha como você vai mudar o mundo</h2>
            <p id="profissionalizante">Do Ensino Médio Profissionalizante à Pós-graduação, o COTEMIG oferece o que </br>você precisa para fazer a diferença - e protagonizar a história.</p>
        </div>
    </section>



    <ul id="ul-escolha">

        <li>
          <div id="img-escolha-colegio">
            <h3 class="h3-maiores">Colégio Técnico em <br> Informática</h3>
          </div>
          <p>
            <a class="links" id="img-link-ensino-tecnico" href="https://www.cotemig.com.br/ensino/colegio-tecnico-em-informatica/curso/ensino-medio-+-tecnico-em-informatica">Ensino Médio + Técnico em <br> Informática</a><br>
            <a class="links" id="img-link-escola-referencia" href="https://www.cotemig.com.br/ensino/colegio-tecnico-em-informatica/curso/escola-de-referencia-google">Escola de Referêrencia Google</a>
          </p>
        </li>

        <li>
          <div id="img-escolha-graduacoes">
           <h3 class="h3-menores">Graduações</h3>
          </div>
          <p>
            <a class="links" id="img-link-sistemas-informacao" href="https://www.cotemig.com.br/ensino/graduacoes/curso/sistemas-de-informacao">Sistemas de Informação</a> <br>
            <a class="links" id="img-link-analise-desenvolvimento" href="https://www.cotemig.com.br/ensino/graduacoes/curso/analise-e-desenvolvimento-de-sistemas">Análise e Desenvolvimento <br> de Sistemas</a> <br>
            <a class="links" id="img-link-ciencia-computacao" href="https://www.cotemig.com.br/ensino/graduacoes/curso/ciencia-da-computacao">Ciência da Computação</a>
          </p>
        </li>

        <li>
          <div id="img-escolha-pos">
           <h3 class="h3-menores">Pós-graduações</h3>
          </div>
          <p>
            <a class="links" id="img-link-graduacao-data" href="https://www.cotemig.com.br/ensino/pos-graduacoes/curso/pos-graduacao-em-data-science-e-big-data">Pós-graduação em Data <br> Science e Big Data</a> <br>
            <a class="links" id="img-link-graduacao-desenvolvimento" href="https://www.cotemig.com.br/ensino/pos-graduacoes/curso/pos-graduacao-em-desenvolvimento-full-stack-mobile">Pós-graduação em <br> Desenvolvimento Full Stack <br> Mobile</a>
          </p>
        </li>

        <li>
          <div id="img-escolha-curso">
           <h3 class="h3-maiores">Curso de média e curta <br> duração</h3>
          </div>
          <p>
            <a class="links" id="img-link-curso-livre" href="https://www.cotemig.com.br/ensino/cursos-de-media-e-curta-duracao/curso/curso-livre-em-automacao-residencial">Curso livre em Automação <br> Residencial</a>
          </p>
        </li>
  
    </ul>


    <section>
        <div id="texto02">
            <h2 id="unidades">Nossas Unidades</h2>
            <p id="o-cotemig">O <b>COTEMIG</b> tem duas unidades de ensino em Belo Horizonte para quem quer se profissionalizar em <br> tecnologia com uma base inovadora, inspiradora e de qualidade, além de uma central administrativa.</p>
        </div>
    </section>




    <ul id="imgs-unidades">

        <li>
            <div class="divs-imgs02">
                <img class="img-choose02" src="https://www.cotemig.com.br/assets/img/units/barroca-unidades.jpg" width="382px">
                <h4>Colégio Barroca / Faculdade Cotemig</h4>
            </div>
            <div>
                <p class="endereco icon-location">Rua Santa Cruz, 546 - Bairro Barroca</p> <br>
                <p class="endereco p02">Belo Horizonte - CEP.:30431-228</p>
            </div>
        </li>

        <li>
            <div class="divs-imgs02">
                <img class="img-choose02" src="https://www.cotemig.com.br/assets/img/units/floresta-unidades.jpg" width="382px">
                <h4>Colégio Floresta</h4>
            </div>
            <div>
                <p class="endereco icon-location">Rua Itajubá, 223 - Bairro Floresta</p> <br>
                <p class="endereco p02">Belo Horizonte - CEP.:30150-380</p>
            </div>
        </li>

        <li>
            <div class="divs-imgs02">
                <img class="img-choose02" src="https://www.cotemig.com.br/assets/img/units/escritorio-central.jpg" width="382px">
                <h4>Escritório Central</h4>
            </div>
            <div>
                <p class="endereco icon-location">Rua Litargírio, 25 - Bairro Grajaú</p> <br>
                <p class="endereco p02">Belo Horizonte - CEP.:30431-232</p>
            </div>
        </li>
        </ul>

    <div id="atendimento">
        <h4 id="central-atendimento" >Central de Atendimento</h4>
        <a id="tel" href="tel:553132138666">(31) 3213.8666</a>
    </div>
    
    <section>
        <div id="texto03">
            <h2 id="noticias">Notícias e Novidades</h2>
        </div>
    </section>






    <ul id="ul-imgs-noticias">

        <li>
          <div id="img-noticias-documentos">
            <a class="links03" href="https://www.cotemig.com.br/blog/documentos-institucionais-da-faculdade-cotemig">DOCUMENTOS <br> INSTITUCIONAIS DA <br> FACULDADE COTEMIG</a>
            <p class="p-noticias">Em 23 de maio de 2022</p>
          </div>
        </li>
      
        <li>
          <div id="img-noticias-confira">
            <a class="links03" href="https://www.cotemig.com.br/blog/documentos-institucionais-da-faculdade-cotemig">CONFIRA OS CARGOS DO <br> SETOR DE TECNOLOGIA EM <br> ASCENSÃO NO BRASIL</a>
            <p class="p-noticias">Em 29 de Abril de 2022</p>
          </div>
        </li>
      
      
        <li>
          <div id="img-noticias-cotemig">
            <a class="links03 links03-02" href="https://www.cotemig.com.br/blog/documentos-institucionais-da-faculdade-cotemig">COTEMIG EXPANDE SEU <br> ENSINO INOVADOR AO <br> FIRMAR PARCERIA COM O <br> CNSD</a>
            <p class="p-noticias">Em 14 de Março de 2022</p>     
          </div>
      
        </li>
      
      
        <li>
          <div id="img-noticias-connect">
            <a class="links03 links03-02" href="https://www.cotemig.com.br/blog/documentos-institucionais-da-faculdade-cotemig">CONNECT: O NOVO MODELO <br> DE ENSINO DA FACULDADE <br> COTEMIG PARA OS NOVOS <br> TEMPOS</a>
            <p class="p-noticias">Em 7 de Janeiro de 2022</p>     
          </div>
      
        </li>
      
      
      </ul>


        

    <footer>

        <div id="div-01-footer">

            <ul class="uls-01">
                <li class="lis-01">
                    <h5 class="titulos-footer">Sobre Nós</h5>                    
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/quem-somos">Quem Somos</a>
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/unidades">Unidades</a>
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/contato">Ouvidoria</a>
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/blog">Blog</a>
                </li>
            </ul>


            <ul class="uls-01">
                <li class="lis-01">
                    <h5 class="titulos-footer">Nossos Cursos</h5>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/ensino/colegio-tecnico-em-informatica">Colégio Técnico em Informática</a>
                </li>
                <li class="lis-01">
                    <a class="links-footer"href="https://www.cotemig.com.br/ensino/graduacoes">Graduações</a>
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/ensino/pos-graduacoes">Pós-graduações</a>
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/ensino/cursos-de-media-e-curta-duracao">Cursos de média e longa duração</a>
                </li>
            </ul>

            <ul class="uls-01">
                <li class="lis-01">
                    <h5 class="titulos-footer">Outros</h5>
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/termos-de-uso">Termos de Uso</a>
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/carreiras">Trabalhe Conosco</a>
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://www.cotemig.com.br/cadastro-de-vagas">Divulgue vagas de estágio</a>
                </li>
                <li class="lis-01">
                    <a class="links-footer" href="https://tourmkr.com/g/G1R0NX06PR">Tour virtual</a>
                </li>
            </ul>

            <div id="div-footer-call">

            <ul>
                <li>
                    <h6 class="titulo-02-footer">O começo de um caminho brilhante</h6>
                </li>
                <li>
                    <p id="e-um-lugar">O COTEMIG é um lugar onde o presente tem cara de <br> futuro. Preparamos nossos alunos não só para o <br> mercado de trabalho, mas para a vida 4.0.</p>
                </li>
                <li>
                    <button id="btn02">CRIE SUAS POSSIBILIDADES</button>
                </li>
            </ul>

            </div>
        </div>


        <hr>
        

        <div id="div-02-footer">

            <div id="div-logo-footer">
                <img id="img-logo-footer" src="https://www.cotemig.com.br/assets/img/logo-white.svg" width="115px">
                <p id="p-logo-footer">Desenvolvido por Fourtime Tecnologia <br> 2019 - Todos os direitos reservados.</p>

            </div>
            
            <div id="div-colegio-footer">

                <h6 id="titulo-colegio">Colégio Cotemig</h6>

                    <ul id="ul-colegio-footer">

                        <li>                          
                           <a href="https://pt-br.facebook.com/cotemig/"><img class="facebook" src="https://www.cotemig.com.br/assets/img/icons/fb-icon.svg"></a> <br>
                           <a class="links-sociais-footer"  href="https://pt-br.facebook.com/cotemig/">Facebook</a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/cotemig/"><img src="https://www.cotemig.com.br/assets/img/icons/insta.svg"></a> <br>
                            <a class="links-sociais-footer" href="https://www.instagram.com/cotemig/">Instagram</a>
                        </li>

                        <li>
                            <a href="https://br.linkedin.com/school/colegio-cotemig/"><img src="https://www.cotemig.com.br/assets/img/icons/linkedin.svg"></a> <br>
                            <a class="links-sociais-footer" href="https://br.linkedin.com/school/colegio-cotemig/">LinkedIn</a>
                        </li>

                        <li>              
                            <a href="https://twitter.com/colcotemig"><img src="https://www.cotemig.com.br/assets/img/icons/twitter.svg"></a> <br>
                            <a class="links-sociais-footer" href="https://twitter.com/colcotemig">Twitter</a>
                        </li>

                    </ul>

            </div>


            <div id="div-faculdade-footer">

                <h6 id="titulo-colegio">Faculade Cotemig</h6>

                    <ul id="ul-faculdade-footer">

                        <li>                          
                           <a href="https://pt-br.facebook.com/CotemigFaculdade/"><img src="https://www.cotemig.com.br/assets/img/icons/fb-icon.svg"></a> <br>
                           <a class="links-sociais-footer"  href="https://pt-br.facebook.com/CotemigFaculdade/">Facebook</a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/faculdadecotemig/"><img src="https://www.cotemig.com.br/assets/img/icons/insta.svg"></a> <br>
                            <a class="links-sociais-footer" href="https://www.instagram.com/faculdadecotemig/">Instagram</a>
                         </li>

                        <li>
                            <a href="https://pt.linkedin.com/school/faculdade-cotemig/"><img src="https://www.cotemig.com.br/assets/img/icons/linkedin.svg"></a> <br>
                            <a class="links-sociais-footer" href="https://pt.linkedin.com/school/faculdade-cotemig/">LinkedIn</a>
                        </li>

                        <li>              
                            <a href="https://twitter.com/faccotemig"><img src="https://www.cotemig.com.br/assets/img/icons/twitter.svg"></a> <br>
                            <a class="links-sociais-footer" href="https://twitter.com/faccotemig">Twitter</a>
                        </li>

                    </ul>

            </div>
          

        </div>

    </footer>


</body>
</html>



