<!DOCTYPE html>
<html lang="br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <title>atividade 02 FETCH países</title>
</head>

<body>

    <h1>Desafio 02</h1>

    <main>

        <div class="div-child" id="div-01">
        <h2>Países</h2>
        <div id="countries-container"></div>
        <p id="stats-left"></p>
        </div>

        <div class="div-child" id="div-02">
        <h2>Favoritos</h2>
        <div id="favorites-container"></div>
        <p id="stats-right"></p>
        </div>

    </main>

    <script src="script.js"></script>

</body>

</html>