@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: white;
}

html {
  background-color: black;
}

h1 {
    text-align: center;
}

h2 {
    font-size: 20px;
    color: white;
}

.country {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  /* border: 1px solid #ccc; */
}

.flag {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  border-radius: 200%;
  border: solid white 2px;
}

.info {
  flex: 1;
}

.name {
    font-size: 16px;
}

.population {
    font-size: 13px;
}

p {
    font-size: 14px;
}

.add-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 20px;
}

.remove-button {
  background-color: #f44336;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 20px;
}

main {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
}

.div-child {
    width: 25%;
}