<html>
<head>
<title>FRONT END</title>
<metacharset="utf-8">
<link rel="stylesheet" href="css_revisao.css">
</head>

<body>

<table border width= "100px">

<tr class= "table01">
   <td class= "logo"> <img src="logoipsum.png" width="250px"</td>
   <td width= "150px"></td>
   <td class= "titulo" width ="100px">FRONT END</td>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td width= "150px"></td>

</tr>

<tr>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td height= "100px"></td>
</tr>

<tr class= "table02">
   <td rowspan="3" width= "50px" class= "texto">Lorem ipsum dolor sit amet, consectetur adipiscing
elit. Aliquam mattis eros sit amet felis hendrerit,
 eu ultricies tellus tempus. Suspendisse ut ullamcorper
velit, sed eleifend urna. Aliquam sit amet orci diam.
Praesent a lobortis lorem.
Donec consectetur elit vel mauris luctus, vitae vulputate elit tempus.
Morbi metus eros, malesuada id ante eu, consectetur pulvinar neque.
Duis quis massa gravida, tincidunt nulla vitae, aliquet ex. Praesent eu ante quam.
Aenean quis lectus laoreet, lobortis magna eu, feugiat tellus. Ut felis tortor, <br>
finibus a aliquet vestibulum, rutrum ac erat. Maecenas vestibulum tellus ac odio
placerat, at venenatis elit maximus. Nulla quis lacus vel magna mattis finibus ac non lacus. </td>
   <td class= "avatar" colspan="2" width= "100px"><img src="avatar.png" width="200px"></td>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td class= "cor01"></td>
</tr>

<tr>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td class= "cor01" width= "150px"></td>

</tr>

<tr>
   <td class= "cor03" width="150px"></td>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td width= "150px"></td>
   <td class= "aplicativos"> <img src="Github.png" width="40px"> <img src="Figma.png" width="40px"> <img src="Linkedin.png" width="20px"> <img src="Discord.png" width="40px"> <img src="Google.png" width="40px"></td>
</tr>


</table>
</body>
<html>