<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style01.css">
    <title>atividade EVENTOS - questão 01</title>
</head>

<!-- Desenvolver a soma de dois números vindos do formulário -->

<body>

    <main>

        <div class="container">
            <div class="input">
                <label>Valor de A:</label>
                <input type="number" id='valorA'>
            </div>

            <div class="input">
                <label>Valor de B:</label>
                <input type="number" id='valorB'>
            </div>
            <div class="btn">
                <button id='somar'>Somar</button>
                <button id='limpar'>Limpar</button>
            </div>

            <div class="result" id='resultado'></div>
        </div>

    </main>

    <script src="./script01.js"></script>

</body>

</html>
