<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projeto cardápio e IMC</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <main>

        <div class="container">
            <h1>cardápio & IMC</h1>
        </div>

        <div class="div-insira">
            <div class="divs-inputs" id="nome-produto">
                <label for="">insira o produto a ser cadastrado:</label> <br>
                <input type="text" placeholder="produto..."  required>
            </div>

            <div class="divs-inputs" id="dia-semana">
                <label for="">selecione em qual dia da semana:</label> <br>
                <select name="diaSemana" id="select-dia-semana">
                    <option value="">...</option>
                    <option value="segunda">segunda-feira</option>
                    <option value="terça">terça-feira</option>
                    <option value="quarta">quarta-feira</option>
                    <option value="quinta">quinta-feira</option>
                    <option value="sexta">sexta-feira</option>
                    <option value="sábado">sábado</option>
                    <option value="domingo">domingo</option>
                  </select>
            </div>
        </div>

    </main>







    <div class="edicao">

    </div>

    <!-- <div class="div-imc">
        <a href="/imc/imc.html"><button>calculadora IMC</button></a>
    </div> -->


    <script src="script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</body>
</html>
