public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }
        int[,] matriz = new int[3,4];
        Matriz mat = new Matriz();  
        private void button1_Click(object sender, EventArgs e)
        {
            mat.PreencherMatrizComMultiplos(matriz, 2);
            label1.Text =  mat.ExibirMatriz(matriz);
            int v = 2;
            //passagem de par�metros por valor
            mat.TrocarValor(v);
            label2.Text = v.ToString();
            //passagem por refer�ncia
            mat.TrocarValorPorReferencia(ref v);
            label3.Text = v.ToString();
        }
    }




------------------------------------------------------------



internal class Matriz
    {
        public void PreencherMatrizComMultiplos(int[,] mat, int multiplo)
        {
            int valor = 0;
            for(int linha = 0; linha < mat.GetLength(0); linha++)
            {
                for(int coluna = 0; coluna < mat.GetLength(1); coluna++)
                {
                    if (linha == 0 && coluna == 0)
                        mat[linha, coluna] = valor;
                    else
                        mat[linha, coluna] = (valor += multiplo);
                }
            }
        }
        public String ExibirMatriz(int[,] mat)
        {
            String strResultado = "";
            for (int linha = 0; linha < mat.GetLength(0); linha++)
            {
                for (int coluna = 0; coluna < mat.GetLength(1); coluna++)
                {
                    strResultado += mat[linha, coluna] + " ";
                }
                strResultado += "\n";
            }
            return strResultado;
        }
        public void TrocarValor(int n)
        {
            n = n * 2;
        }
        public void TrocarValorPorReferencia(ref int n)
        {
            n = n * 2;
        }
    }