<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Maria Eduarda | Estudante Técnica</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/png" href="musica.png" />
    <script src="https://kit.fontawesome.com/1aa7dacc1d.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>

<body>
    <div class="main-body">
        <nav class="nav-header">
            <div class="div-main-header">
                <a href="index.html">
                    <div class="div-profile-img">
                        <span class="profile-img">
                            <img src="user_icon.png" alt="#">
                        </span>
                    </div>
                    <h1><span><</span> Maria Eduarda <br> Guerra <span>/></span></h1>
                </a>
            </div>


            <div class="ul-main-header">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">Sobre Mim</a></li>
                    <li><a href="#skills">Competência</a></li>
                    <li><a href="#resume">Currículo</a></li>
                    <li><a href="#contact">Contato</a></li>
                </ul>
            </div>

            <div class="ul-social-header">
                <ul>
                    <li><a class="social-icons" id="linkedin" href="https://www.linkedin.com/in/maria-eduarda-c%C3%A2ndido-alves-guerra-ba4016232"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a class="social-icons" id="telegram" href="https://t.me/dudaakd"><i class="fa-brands fa-telegram"></i></i></a></li>
                    <li><a class="social-icons" id="github" href="https://github.com/mariaeduardaguerra"><i class="fa-brands fa-github"></i></a></li>
                    <li><a class="social-icons" id="whatsapp" href="https://wa.me/5531991789948"><i class="fa-brands fa-whatsapp"></i></a></li>
                    <li><a class="social-icons" id="spotify" href="https://open.spotify.com/user/31pqkk6l2aokt3vu36fjw2erqcum?si=4_bxVYZSSfmKe5TZ5V_-PA&utm_source=copy-link"><i class="fa-brands fa-spotify"></i></a></li>
                </ul>
            </div>
        </nav>

        <div class="background-img" id="home">
            <img src="programmerBackground2.jpg" alt="#">
            <div class="img-content">
                <ul>
                    <li>
                        <p id="welcome">Bem-vindo (a)</p>
                    </li>
                    <li>
                        <h1>Olá, sou uma Estudante Técnica.</h1>
                    </li>
                    <li>
                        <p id="based">Localizada em Belo Horizonte, Brasil.</p>
                    </li>
                    <li><a href="https://www.linkedin.com/in/maria-eduarda-c%C3%A2ndido-alves-guerra-ba4016232"><button>Contrate-me</button></a></li>
                </ul>
            </div>
        </div>
    </div>
    

    <section class="section-about" id="about">
        <div class="title-about">
            <div class="sobre">
                <h2>SOBRE MIM</h2>
                <div class="conheca"><p>Conheça-me</p></div>
            </div>
        </div>

        <div class="div-main-about">
            <div class="div-about-01">
                <ul>
                    <li><h2>Eu sou a <span> Maria Eduarda</span>, uma Estudante de Tecnologia da Informação.</h2></li>
                    <li><p>Sou aluna no Colégio e Faculdade <span><a href="https://www.cotemig.com.br/">COTEMIG</a></span>, unidade Barroca.</p></li>
                    <li><p>Pretendo seguir minha carreira profissional na área de  Programação e Desenvolvimento Web. <br> 
                           No momento, procuro oportunidades de estágio que possam trazer experiências e aprendizado <br> neste ramo.</p></li>
                </ul>
            </div>
            <div class="div-about-02">
                <ul>
                    <li><span class="dados-bold">Nome:</span> <span class="dados">Maria Eduarda Cândido Alves Guerra</span></li>
                    <li><hr></li>
                    <li><span class="dados-bold">E-mail:</span> <span id="gmail"><a href="mailto:dudaguerrapro@gmail.com.br">dudaguerrapro@gmail.com</a></span></li>
                    <li><hr></li>
                    <li><span class="dados-bold">Idade:</span> <span class="dados">17 anos</span></li>
                    <li><hr></li>
                    <li><span class="dados-bold">Residência:</span> <span class="dados">Belo Horizonte - Minas Gerais, Brasil</span></li>
                </ul>
            </div>
        </div>
    </section>


    <section class="section-skills" id="skills">
        <div class="title-about">
            <div class="sobre">
                <h2>COMPETÊNCIAS</h2>
                <div class="conheca"><p>O Que Eu Sei?</p></div>
            </div>
        </div>

        <div class="div-main-skills">
            <div class="div-skills-01">
                <ul>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i id="html" class="fa-brands fa-html5"></i>
                            </div>
                            <h3 id="html">HTML5 (Nível Intermediário)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-css3-alt"></i>
                            </div>
                            <h3>CSS3 (Nível Intermediário)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-js"></i>
                            </div>
                            <h3>JavaScript (Nível Iniciante)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <img class="img-icons" src="icon_csharp.png" alt="" width="90px" height="90px">
                            </div>
                            <h3>CSharp - C# (Nível Intermediário)</h3>
                        </div>
                        </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <img class="img-icons" src="icon_mysql.png" alt="" width="90px" height="90px">
                            </div>
                            <h3>SQL - MySQL (Nível Intermediário)</h3>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="div-skills-02">
                <ul>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-google"></i>
                            </div>
                            <h3>Ferramentas Google (Google Workspace)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <img class="img-icons" src="icon_pctoffice.png" alt="" width="55px" height="55px">
                            </div>
                            <h3>Pacote Office 365 (Nível Intermediário)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-github"></i>
                            </div>
                            <h3>GitHub (Nível Iniciante)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <img class="img-icons" src="icon_canva.png" alt="" width="75px" height="75px">
                            </div>
                            <h3>Canva (Nível Intermediário)</h3>
                        </div>
                    </li>
                    <li>
                        <div class="div-main-icons">
                            <div class="div-icons">
                                <i class="fa-brands fa-figma"></i>
                            </div>
                            <h3>Figma (Nível Intermediário)</h3>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <section class="section-resume" id="resume">
        <div class="title-about">
            <div id="resume-title" class="sobre">
                <h2>SUMÁRIO</h2>
                <div class="conheca"><p>Currículo</p></div>
            </div>

            <div class="div-main-resume">
                <div class="div-resume-01">
                    <h2>Minha Educação:</h2>
                    <div class="divs-education">
                        <div class="div-red">
                            <p>2009 - 2016</p>
                        </div>
                        <p>Colégio Santa Maria Minas - Nova Suíça</p>
                    </div>
                    <div class="divs-education">
                        <div class="div-red">
                            <p>2017 - 2020</p>
                        </div>
                        <p>Colégio Santo Agostinho - Belo Horizonte</p>
                    </div>
                    <div class="divs-education">
                        <div class="div-red" id="div-red-current">
                            <p>2021 - Atualmente</p>
                        </div>
                        <p id="p-ending">* previsão de  término:  Dezembro de 2023</p>
                        <p>Colégio e Faculdade COTEMIG - Barroca</p>
                    </div>
                </div>

                <div class="div-resume-02">
                    <h2>Idiomas:</h2>
                    <div class="divs-education" id="div-idiomas">                       
                        <p>• Inglês avançado;</p>
                        <p>• Espanhol avançado - C2;</p>
                        <p>• Francês básico - A2;</p>
                    </div>
                    <h2>Sociais:</h2>
                    <div class="divs-education">
                        <div class="div-red">
                            <p>2012 - 2017</p>
                        </div>                      
                        <p>Escotismo (107 GEVIT/MG - Grupo Escoteiro Coronel Vicente Torres Jr - Mannesmann): de 2012 a 2017.</p>
                    </div>
            </div>
        </div>
    </section>


    <section class="section-contact" id="contact">
        <div class="title-about">
            <div class="sobre">
                <h2>COMUNICAÇÃO</h2>
                <div class="conheca"><p>Entre em Contato</p></div>
            </div>

            <div class="div-main-contact">
                <div class="div-contact-01">
                    <div class="div-contact-address">
                        <h2 id="title-adress">ENDEREÇO</h2>
                        <p id="p-adress">Rua José Basílio, número 260. <br> Apartamento 202, bloco A. <br> Bairro Palmeiras, Belo Horizonte.</p>
                    </div>
                    <div class="div-contact-data">
                        <h2 id="title-adress">DADOS PESSOAIS</h2>
                        <ul>
                            <li><span><i class="fa-solid fa-phone"></i></span>(31) 99178-9948</li>
                            <li><span><i class="fa-solid fa-envelope"></i></span>dudaguerrapro@gmail.com</li>
                        </ul>
                    </div>
                </div>
    
                <div class="div-contact-02">
                    <div class="div-contact-address">
                        <h2 id="title-adress">ENVIE UMA MENSAGEM!</h2>
                    </div>
                    <div class="div-nome-email">
                        <input type="text" placeholder="Digite seu nome...">
                        <input type="email" placeholder="email@email.com">
                    </div>
                    <div class="div-msg">
                        <input id="input-msg" type="text" placeholder="Digite sua mensagem...">
                    </div>
                    <button>Enviar</button>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <p>Copyright © 2022 <span><a href="index.html">Maria Eduarda</a></span>. Todos Os Direitos Reservados.</p>
    </footer>

</body>

</html>