   <div class="semanas">
            <div class="segunda formatacao"><h2>Segunda</h2></div>

            <div class="terca formatacao"><h2>Terca</h2></div>

            <div class="quarta formatacao"><h2>Quarta</h2></div>

            <div class="quinta formatacao"><h2>Quinta</h2></div>

            <div class="sexta formatacao"><h2>Sexta</h2></div>

            <div class="sabado formatacao"><h2>Sabado</h2></div>
            
            <divclass="domingo formatacao"><h2>Domingo</h2></div>
        </div>



  <tbody>
                <tr>
                    <td>eeeeeee</td>
                </tr>
            </tbody> 