<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main>
        <div class="container">
            <h1 >Cadastro de Cardapio</h1>
            <div class="formulario">
                <label for="">Insira a comida para cadastro</label><br>
                <input class="dados"type="text"><br>
                <p id="nomeDoIdDoFormulario" for=""></p>
                <p id="nomeDoIdInput" for=""></p>
                 <label for="">Insira dia da semana para cadastrar</label><br>
                <select class="dados" name="" id="sem">
                    <option value="segunda">Segunda</option>
                    <option value="terça">Terça</option>
                    <option value="quarta">Quarta</option>
                    <option value="quinta">Quinta</option>
                    <option value="sexta">Sexta</option>
                    <option value="sabado">Sabado</option>
                    <option value="domingo">Domingo</option>
                </select>
                <button>Inserir</button>
            </div>
        </div>


    </main>

<div class="edicao">

     <nav>
        <span>Segunda</span>
        <span>Terça</span>
        <span>Quarta</span>
        <span>Quinta</span>
        <span>Sexta</span>
        <span>Sabado</span>
        <span>Domingo</span>
    </nav>

            <div id="saida">
 
             
            </div>
       

</div>



    <div class="container_imc">
        <button id="abrir">Abrir IMC</button>
    </div>


    <script src="js.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>
</body>
</html>
