.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
   
}

.container h1{
    text-align: center;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .formulario label{
    padding: 5px;
    width: 100%;
    text-align: center;
    position: relative;
    font-size: 20px;
    background: #1c0979;
    color: aliceblue;
    border: solid #1c0979 ;
    border-radius:10px ;
    margin-top:5% ;
}

.dados{
  margin-top: 2%;
  margin-bottom: -5%;
  width: 50%;
  height: 3em;

}



.semanas{
    display: flex;
    justify-content: space-around;
}

.formatacao{
    text-align: center;
    height: 30em;
    max-height: auto;
    width: 100%;
    border: solid 1px black;
}

.container button{
    padding: 5px;
    width: 20%;
    text-align: center;
    position: relative;
    font-size: 20px;
    background: #1c0979;
    color: aliceblue;
    border: solid #1c0979 ;
    border-radius:10px ;
    margin-top: 10%;
    margin-bottom: 4%;
}


 

.edicao nav{
    display: flex;
 flex-direction: row;


    
}

.edicao  nav span{
    width: 11.5em;
    border: solid black 3px;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;   
    width: 100%;
}

#saida nav span{

    width: 100%;


}

.edit{
   padding-right: 20.5%;
   padding-left: 20.5%;
    cursor: pointer;
   border-radius: none;


}

button{

   border: none;
   background-color: transparent;
}


.adicionar{
    padding: 5px;
    height: 10%;
    width: 100%;
    text-align: center;
    position: relative;
    font-size: 20px;
    background: #1c0979;
    color: aliceblue;
    border: solid #1c0979 ;
    border-radius:10px ;
    margin-top: 7%;
}

.dados2{
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    height: 3em;
    margin-right: 16em;
  
  }


  .container_imc{
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .container_imc button{
      width: 10%;
      font-size: 1em;
      padding: 10px;
      border: solid;
      cursor: pointer;
      background: #1c0979;
      color: white
 
  }