<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>atividade EVENTOS - questão 05</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style05.css'>
</head>

<!-- Crie uma página que possua um parágrafo e um botão “Ocultar/Mostrar”. Ao clicar no
botão o parágrafo é ocultado (caso esteja sendo mostrado) ou exibido (caso esteja oculto). -->

<body>

    <div class="container">

        <p id="paragrafoPrincipal">Este é um parágrafo!</p>
        <div class="btns">
            <button id="btnMostrar">Mostrar</button>
            <button id="btnOcultar">Ocultar</button>
        </div>

    </div>
        
    <script src='script05.js'></script>

</body>

</html>