<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <title>framework - lista 03</title>
</head>

<body>

    <div class="container"></div>
        <div class="child01">
            <button onclick="questao01()">--- 01 ---</button>
            <button onclick="questao02()">--- 02 ---</button>
            <button onclick="questao03()">--- 03 ---</button>
            <button onclick="questao04()">--- 04 ---</button>
            <button onclick="questao05()">--- 05 ---</button>
        </div>
        <div class="child02">
            <button onclick="questao06()">--- 06 ---</button>
            <button onclick="questao07()">--- 07 ---</button>
            <button onclick="questao08()">--- 08 ---</button>
            <button onclick="questao09()">--- 09 ---</button>
            <button onclick="questao10()">--- 10 ---</button>
        </div>
    </div>

    <script src="script.js"></script>
    
</body>

</html>