<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>projeto cardápio e IMC</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    
    <main>
        <div class="container">
            <h1>cardápio e IMC</h1>
            <div class="formulario">
                <label for="">insira o produto a ser cadastrado:</label><br>
                <input class="dados"type="text" placeholder="produto..."><br>
                <p id="nomeDoIdDoFormulario" for=""></p>
                <p id="nomeDoIdInput" for=""></p>
                 <label for="">selecione em qual dia da semana:</label><br>
                <select class="dados" name="" id="sem">
                    <option value="">...</option>
                        <option value="segunda">segunda-feira</option>
                        <option value="terça">terça-feira</option>
                        <option value="quarta">quarta-feira</option>
                        <option value="quinta">quinta-feira</option>
                        <option value="sexta">sexta-feira</option>
                        <option value="sábado">sábado</option>
                        <option value="domingo">domingo</option>
                </select>
                <button>cadastrar</button>
            </div>
        </div>


    </main>

<div class="edicao">

     <nav>
        <span>Segunda</span>
        <span>Terça</span>
        <span>Quarta</span>
        <span>Quinta</span>
        <span>Sexta</span>
        <span>Sabado</span>
        <span>Domingo</span>
    </nav>

            <div id="saida">
 
             
            </div>
       

</div>

            <div class="div-imc">
                <a href="/imc/imc.html"><button>calculadora IMC</button></a>
            </div>

        </div>

    </main>

    <script src='script.js'></script>

</body>

</html>