@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    height: 100%;
}

body {
    /* background-image: linear-gradient(315deg, #130f40 0%, #000000 74%); */
    background-color: #130f40;
}

.container{
    display: flex;
    flex-direction: column;                                                     
    justify-content: center;
   
}

.container h1{
    margin-top: 1rem;
    text-align: center;
    color: white;
}
.formulario{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container .formulario label{
    padding: 5px;
    width: 25%;
    text-align: center;
    position: relative;
    font-size: 20px;
    /* background: #1c0979; */
    color: aliceblue;
    /* border: solid #1c0979 ; */
    border-radius:10px ;
    margin-top:5% ;
}

.dados{
  margin-top: 2%;
  margin-bottom: -5%;
  width: 15%;
  height: 3em;
  border: none;
  border-radius: 15px;
  text-align: center;
}

.semanas{
    display: flex;
    justify-content: space-around;
}

.formatacao{
    text-align: center;
    height: 30em;
    max-height: auto;
    width: 100%;
    border: solid 1px white;
}

.container button{
    padding: 5px;
    width: 10%;
    text-align: center;
    position: relative;
    font-size: 20px;
    background: black;
    color: aliceblue;

    border-radius: 15px ;
    margin-top: 10%;
    margin-bottom: 4%;
}


.edicao nav{
    display: flex;
 flex-direction: row;


    
}

.edicao  nav span{
    width: 11.5em;
    border: solid white 3px;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;   
    width: 100%;
    color: white;
}

#saida nav span{

    width: 100%;


}

.edit{
   padding-right: 20.5%;
   padding-left: 20.5%;
    cursor: pointer;
   border-radius: none;


}

.formulario button{
   border: none;
   background-color: black;
   border: none;
    border-radius: 15px;
    width: 160px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
}


.adicionar{
    padding: 5px;
    height: 5%;
    width: 500%;
    text-align: center;
    position: relative;
    font-size: 20px;
    background: black;
    color: aliceblue;
    border-radius:10px ;
    margin-top: 7%;
}

.dados2{
    margin-top: 2%;
    margin-bottom: 2%;
    width: 100%;
    height: 3em;
    margin-right: 16em;
  
  }


  .container_imc{
    display: flex;
    justify-content: center;
    padding-top: 5%;
  }

  .container_imc button{
      width: 10%;
      font-size: 1em;
      padding: 10px;
      border: solid;
      cursor: pointer;
      background: #1c0979;
      color: white
 
  }

  a button {
    background-color: black;
    color: white;
    border: none;
    border-radius: 15px;
    width: 160px;
    height: 35px;
    font-size: 16px;
    font-weight: bold;
    margin-top: 1.5em;
    text-decoration: none;
}

a button:hover {
    border: solid white 2px;
    cursor: pointer;
}

.div-imc {
    text-align: center;
    margin-top: 50vh;
}

button {
    background-color: #130f40;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}