<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>atividade EVENTOS - questão 04</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style04.css'>
</head>

<!-- Crie uma página com uma lista (select) com 4 opções de cores.
Ao selecionar uma opção de cor, altere o plano de fundo da página para a cor específica. -->

<body>

    <div class="container">

        <label for="cores">selecione uma cor:</label>
        <select id="cores">
            <option value="purple" id="roxo">roxo</option>
            <option value="red" id="vermelho">vermelho</option>
            <option value="blue" id="azul">azul</option>
            <option value="green" id="verde">verde</option>
        </select>

        <div class="btn">
            <button id="preto">preto</button>
        </div>

    </div>
    
    <script src='script04.js'></script>

</body>

</html>