<!DOCTYPE html>
<html lang="br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTOS - calculadora - IMC</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>

    <main>

      <div class="container">

        <div class="title"><h1>Calculadora - IMC</h1></div>

        <div class="input">
            <label>Nome:</label>
            <input type="text" id='nome'>
        </div>

        <div class="input">
            <label>Altura:</label>
            <input type="number" id='altura'>
        </div>

        <div class="input">
            <label>Peso:</label>
            <input type="number" id='peso'>
        </div>

        <div class="btn">
          <button id='calcular'>Calcular</button>
          <button id='limpar'>Limpar</button>
      </div>

        <div class="result" id='resultado'></div>

      </div>

    </main>

    <script src="./script.js"></script>

  </body>

</html>