<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>projeto 02 - form html</title>
  </head>

  <body>

    <fieldset>

      <form action="index.php" method="post">
        <label for="">Digite o primeiro número inteiro:</label>
        <input name="numero01" />
        <label for="">Digite o segundo número inteiro:</label>
        <input name="numero02" />
        <input type=submit value="Enviar">
      </form>

    </fieldset>

  </body>

</html>
