<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Cadastro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cadastro.css'>
    <script src='cadastro.css'></script>
</head>
<body>
    <div id="container">
        <!-- <div id="form-img">
            <img src="undraw_shopping_re_hdd9 (2).svg" alt="#" width="100%" height="100%">
        </div> -->
        <div id="form">
            <form action="#">
                <ul class="ul-main-form">
                    <li>
                        <div class="form-header">
                            <div class="title">
                                <h1>Cadastre-se</h1>
                            </div>
                            <div class="login-button">
                                <button><a href="login.html">Fazer Login</a></button>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="input-group">
                            <div class="input-box">
                                <label for="firstname">Primeiro Nome:</label>
                                <input id="firstname" type="text" name="firstname" placeholder="Digite seu Primeiro Nome..." required>
                            </div>

                            <div class="input-box">
                                <label for="lastname">Sobrenome:</label>
                                <input id="lastname" type="text" name="lastname" placeholder="Digite seu Sobrenome..." required>
                            </div>
                            <div class="input-box">
                                <label for="email">E-mail:</label>
                                <input id="email" type="email" name="email" placeholder="email@email.com" required>
                            </div>

                            <div class="input-box">
                                <label for="number">Celular:</label>
                                <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                            </div>

                            <div class="input-box">
                                <label for="password">Senha:</label>
                                <input id="password" type="password" name="password" placeholder="Digite sua senha..." required>
                            </div>

                            <div class="input-box">
                                <label for="confirmPassword">Confirme sua Senha:</label>
                                <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente..." required>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="gender-inputs">
                            <div class="gender-title">
                                <h6>Gênero:</h6>
                            </div>

                            <div class="gender-group">
                                <div class="gender-input">
                                    <input id="female" type="radio" name="gender">
                                    <label for="female">Feminino</label>
                                </div>

                                <div class="gender-input">
                                    <input id="male" type="radio" name="gender">
                                    <label for="male">Masculino</label>
                                </div>

                                <div class="gender-input">
                                    <input id="others" type="radio" name="gender">
                                    <label for="others">Outro</label>
                                </div>

                                <div class="gender-input">
                                    <input id="none" type="radio" name="gender">
                                    <label for="none">Prefiro não dizer</label>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div id="div-btn-continue">
                            <div class="continue-button-01">
                                <button><a href="#">Como Cliente</a> </button>
                            </div>
                            <div class="continue-button-02">
                                <button><a href="#">Como Administrador</a> </button>
                            </div>
                        </div>
                    </li>

                </ul>
            </form>

        </div>
    </div>
    
</body>
</html>