@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(45deg, #97F233, #4B15C2);
    background-repeat: no-repeat;
    height: 125vh;
    width: 100vw;
    overflow-x: hidden;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.title-contact {
    text-align: center;
}

.div-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    /* margin-left: 8%;
    margin-right: 24%; */
}

.div-contact>h2 {
    /* color: #6C757D; */
    /* color: #4F5051; */
    color: #373C40;
    /* opacity: 0.1; */
    font-size: 100px;
    font-weight: 900 !important;
    position: absolute;
    letter-spacing: -5px;
}

.div-contact>.deseja>p {
    color: white;
    font-size: 27px;
    font-weight: 600;
    position: relative;
    letter-spacing: -1px;
}

.div-contact>.deseja>p::after {
    content: '';
    display: block;
    width: 6rem;
    height: 0.30rem;
    background: linear-gradient(45deg, #4B15C2, #97F233);
    margin: 0 auto;
    position: relative;
    border-radius: 3px;
}

.envie-contact {
    text-align: center;
    margin-top: 3%;
}

.envie-contact>h2 {
    color: darkgrey;
    font-size: 20px;
    font-weight: 600;
}

form {
    text-align: center;
    margin-top: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

main>form>.div-input-field>label {
    color: white;
}

.input-field {
    position: relative;
}

.input-field .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg, #4B15C2, #97F233);
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;
}

.input-field input:focus~.underline::after {
    transform: scaleX(1);
}

.input-field input {
    outline: none;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.7);
    width: 25rem;
    background-color: transparent;
    opacity: 1;
    font-size: 13px;
}

.input-field textarea {
    border-radius: 8px;
    width: 28.5rem;
    height: 7rem;
    font-size: 13px;
}

.input-field textarea::placeholder {
    padding-left: 10px;
    padding-top: 7px;
}

.div-btn {
    text-align: center;
}

.div-btn button {
    color: white;
    background-color: #373C40;
    width: 7rem;
    height: 2rem;
    border-radius: 8px;
}

footer{
    background: rgb(126, 252, 0);
    min-height: 20vw;
    height: auto;
    margin-top: 8%;
}

.container-rede-cs{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1.5em;
}

.social{
    font-size: 2em;
    margin-top: 3.1em;
}

.container-info{
    display: flex;
    flex-direction: row;
    gap: 1.2em;
    justify-content: center;
    margin-top: 2em;
}
.container-privacidade{
    display: flex;
    flex-direction: row;
    gap: 1.2em;
    justify-content: center;
    margin-top: 0.5em;
}

footer p{
    font-size: 1.2em;
}

/* .ul-social {
    text-align: center;
    margin-top: 3%;
}

.ul-social > ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}

.social-icons {
    color: white;
    font-size: 20px;
} */

.container-info p, .container-privacidade p, .container-rede-cs i {
    cursor: pointer;
}

#facebook:hover {
    color: #3b5998;
}

#instagram:hover {
    color: #E1306C;
}

#twitter:hover {   
    color: #00acee;
}