@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background: linear-gradient(45deg, #200122, #6f0000);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: 7%;
    margin-bottom: 7%; */
    margin-top: 9%;
    margin-bottom: 9%;
}

.container {
    width: 35%;
    /* height: 70vh; */
    height: 60vh;
    background: white;
    display: flex;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}


/* body>.form-header form input[type=text] {
    padding: 8px 50px 8px 20px;
} */

.form-header {
    /* position: absolute; */
    /* margin-top: 2rem; */
    height: 4rem;
    display: flex;
    justify-content: space-around;
    margin-top: 2rem;
}


/* .form-header h1::after {
    content: '';
    display: block;
    width: 5rem;
    height: 0.3rem;
    background-color: #6f0000;
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
} */

hr {
    width: 75%;
    height: 1px;
    background-color: black;
    border: none;
    text-align: center;
}


/* .form {
    display: flex;
    justify-content: space-between;
} */


/* .btn-voltar {
    padding-left: 5rem;
}

.title {
    padding-left: 5rem;
} */

.title h1 {
    font-size: 30px;
}

.btn-voltar button {
    width: 5rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
    color: white;
    background-color: #200122;
    margin-left: 5;
}

.btn-voltar button:hover {
    background-color: #6f0000;
}

.input-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 5%;
    /* padding: 1rem 0; */
}

.input-box {
    display: flex;
    margin-bottom: 3rem;
}

.input-group label {
    margin-right: 1rem;
}


/* .input-group::placeholder {
    align-items: center;
    font-style: italic;
} */

.btns button {
    cursor: pointer;
    font-size: 13px;
    font-weight: 500;
}

.btns {
    display: flex;
    justify-content: space-around;
}

.btn-save {
    width: 180px;
    height: 3vh;
    border: none;
    background-color: #200122;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btn-cancel {
    width: 150px;
    height: 3vh;
    border: none;
    background-color: #200122;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.btn-save:hover {
    background: linear-gradient(to left, #200122, #6f0000);
}

.btn-cancel:hover {
    background: linear-gradient(to right, #200122, #6f0000);
}

.input-box input {
    width: 20rem;
    height: 2rem;
    border-radius: 10px;
    box-shadow: 1px 1px 3px #200122;
    font-size: 0.8rem;
}

.input-box input:focus-visible {
    outline: 1px solid #200122;
}

#img {
    padding-top: 1.2%;
}