<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>atividade prática 02/03</title>
</head>

<body>

    <form action="index.php">
        <label for="">Digite o primeiro número:</label>
        <input name="numero01">
        <!-- value="numero01"> -->
        <label for="">Digite o segundo número:</label>
        <input name="numero02">
        <!-- value="numero02"> -->
        <button>Enviar</button>
    </form>
    
</body>
</html>