<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Máscaras | JavaScript</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='script.js'></script>
</head>

<body>
    <main>
        <div class="container-01">
            <div class="input-group">
                <label for="telefone">Celular:</label>
                <input type="text" id="telefone" class="input-box" oninput="maskTel()">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" class="input-box" oninput="maskCPF()">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" class="input-box" oninput="maskCEP()">
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" class="input-box" oninput="maskCNPJ()">
            </div>
        </div>
        <div class="container-02">
            <div class="input-group">
                <label for="moeda">Moeda:</label>
                <input type="text" id="moeda" class="input-box" oninput="maskTel()">
                <label for="cpf">CPF:</label>
                <input type="text" id="cpf" class="input-box" oninput="maskCPF()">
                <label for="cep">CEP:</label>
                <input type="text" id="cep" class="input-box" oninput="maskCEP()">
                <label for="cnpj">CNPJ:</label>
                <input type="text" id="cnpj" class="input-box" oninput="maskCNPJ()">
            </div>
        </div>
    </main>
</body>

</html>