<html>
<body>

GERAIS

<br /> = "break" = passar para a outra linha.
<p></p> = "paragraph" = espaçamento em baixo.
<hr /> = "horizontal rule" = criar uma linha horizontal.
<strong></strong> = negrito.
<em></em> = itálico.
<u></u> = sublinhado.
<strike></strike> = "errado" = riscado no meio.

LISTAS

<li> = "list item" = itens da lista (tag usada dentro das listas).
<ul></ul> = "unordered list" = lista não ordenada = tópicos.
<ol></ol> = "ordered list" = lista ordenada = enumerada.

IMAGENS

          <img src="" />
<img /> "image".
atributo (src="") = source = procurar.
<img src="nomedapasta/nomedaimagem.png" height="númeroaltura" width="núrmerolargura"  />.
ou <img src="URL da imagem" height="númeroaltura" width="núrmerolargura"  />.
"númeroalturapx" ou "númerolargurapx" com px = pixels.

LINKS

<a></a> = "anchor" = âncora
<a href=""> "hyperlink reference"

TABELAS

<table border="númeroempx">.
<tr></tr> = "table row" = linha da tabela.
<td></td> = "table data" "table cell" = células da tabela.
<th></th> = "table head" = cabeçalho da tabela.
<td colspan="númeroempx">textodacélula</td> = para juntar células.
colspan = juntas as colunas.
rowspan = junta as linhas.



</body>
</html>
