<html>
<body>

<h4>Agenda Telef�nica/Redes Sociais</h4>
<table border="1">
<tr>
<th>Nome</th>
<th>Apelido</th>
<th>Telefone</th>
<th>Instagram</th>
<th>Facebook</th>
<th>Twitter</th>
</tr>
<tr>
<td>Nome Pessoa 1</td>
<td>Apelido Pessoa 1</td>
<td>Telefone Pessoa1</td>
<td>Instagram Pessoa 1</td>
<td>Facebook Pessoa 1</td>
<td>Twitter Pessoa 1</td>
</tr>
<tr>
<td>Nome Pessoa 2</td>
<td>Apelido Pessoa 2</td>
<td>Telefone Pessoa 2</td>
<td>Instagram Pessoa 2</td>
<td>Facebook Pessoa 2</td>
<td>Twitter Pessoa 2</td>
</tr>
<tr>
<td>Nome Pessoa 3</td>
<td>Apelido Pessoa 3</td>
<td>Telefone Pessoa 3</td>
<td>Instagram Pessoa 3</td>
<td>Facebook Pessoa 3</td>
<td>Twitter Pessoa 3</td>
</tr>
<tr>
<td>Nome Pessoa 4</td>
<td>Apelido Pessoa 4</td>
<td>Telefone Pessoa 4</td>
<td>Instagram Pessoa 4</td>
<td>Facebook Pessoa 4</td>
<td>Twitter Pessoa 4</td>
</tr>
<tr>
<td>Nome Pessoa 5</td>
<td>Apelido Pessoa 5</td>
<td>Telefone Pessoa 5</td>
<td>Instagram Pessoa 5</td>
<td>Facebook Pessoa 5</td>
<td>Twitter Pessoa 5</td>
</tr>
<tr>
<td>Nome Pessoa 6</td>
<td>Apelido Pessoa 6</td>
<td>Telefone Pessoa 6</td>
<td>Instagram Pessoa 6</td>
<td>Facebook Pessoa 6</td>
<td>Twitter Pessoa 6</td>
</tr>
<tr>
<td>Nome Pessoa 7</td>
<td>Apelido Pessoa 7</td>
<td>Telefone Pessoa 7</td>
<td>Instagram Pessoa 7</td>
<td>Facebook Pessoa 7</td>
<td>Twitter Pessoa 7</td>
</tr>
<tr>
<td>Nome Pessoa 7</td>
<td>Apelido Pessoa 7</td>
<td>Telefone Pessoa 7</td>
<td>Instagram Pessoa 7</td>
<td>Facebook Pessoa 7</td>
<td>Twitter Pessoa 7</td>
</tr>
<tr>
<td>Nome Pessoa 8</td>
<td>Apelido Pessoa 8</td>
<td>Telefone Pessoa 8</td>
<td>Instagram Pessoa 8</td>
<td>Facebook Pessoa 8</td>
<td>Twitter Pessoa 8</td>
</tr>
<tr>
<td>Nome Pessoa 9</td>
<td>Apelido Pessoa 9</td>
<td>Telefone Pessoa 9</td>
<td>Instagram Pessoa 9</td>
<td>Facebook Pessoa 9</td>
<td>Twitter Pessoa 9</td>
</tr>
<tr>
<td>Nome Pessoa 10</td>
<td>Apelido Pessoa 10</td>
<td>Telefone Pessoa 10</td>
<td>Instagram Pessoa 10</td>
<td>Facebook Pessoa 10</td>
<td>Twitter Pessoa 10</td>
</tr>
<tr>
<td>Nome Pessoa 11</td>
<td>Apelido Pessoa 11</td>
<td>Telefone Pessoa 11</td>
<td>Instagram Pessoa 11</td>
<td>Facebook Pessoa 11</td>
<td>Twitter Pessoa 11</td>
</tr>
<tr>
<td>Nome Pessoa 12</td>
<td>Apelido Pessoa 12</td>
<td>Telefone Pessoa 12</td>
<td>Instagram Pessoa 12</td>
<td>Facebook Pessoa 12</td>
<td>Twitter Pessoa 12</td>
</tr>
<tr>
<td>Nome Pessoa 13</td>
<td>Apelido Pessoa 13</td>
<td>Telefone Pessoa 13</td>
<td>Instagram Pessoa 13</td>
<td>Facebook Pessoa 13</td>
<td>Twitter Pessoa 13</td>
</tr>
<tr>
<td>Nome Pessoa 14</td>
<td>Apelido Pessoa 14</td>
<td>Telefone Pessoa 14</td>
<td>Instagram Pessoa 14</td>
<td>Facebook Pessoa 14</td>
<td>Twitter Pessoa 14</td>
</tr>
<tr>
<td>Nome Pessoa 15</td>
<td>Apelido Pessoa 15</td>
<td>Telefone Pessoa 15</td>
<td>Instagram Pessoa 15</td>
<td>Facebook Pessoa 15</td>
<td>Twitter Pessoa 15</td>
</tr>
<tr>
<td>Nome Pessoa 16</td>
<td>Apelido Pessoa 16</td>
<td>Telefone Pessoa 16</td>
<td>Instagram Pessoa 16</td>
<td>Facebook Pessoa 16</td>
<td>Twitter Pessoa 16</td>
</tr>
<tr>
<td>Nome Pessoa 17</td>
<td>Apelido Pessoa 17</td>
<td>Telefone Pessoa 17</td>
<td>Instagram Pessoa 17</td>
<td>Facebook Pessoa 17</td>
<td>Twitter Pessoa 17</td>
</tr>
<tr>
<td>Nome Pessoa 18</td>
<td>Apelido Pessoa 18</td>
<td>Telefone Pessoa 18</td>
<td>Instagram Pessoa 18</td>
<td>Facebook Pessoa 18</td>
<td>Twitter Pessoa 18</td>
</tr>
<tr>
<td>Nome Pessoa 19</td>
<td>Apelido Pessoa 19</td>
<td>Telefone Pessoa 19</td>
<td>Instagram Pessoa 19</td>
<td>Facebook Pessoa 19</td>
<td>Twitter Pessoa 19</td>
</tr>
<tr>
<td>Nome Pessoa 20</td>
<td>Apelido Pessoa 20</td>
<td>Telefone Pessoa 20</td>
<td>Instagram Pessoa 20</td>
<td>Facebook Pessoa 20</td>
<td>Twitter Pessoa 20</td>
</tr>
</html>
</body>