@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    overflow: hidden;
}
  
body {
   background-color: black;
}

main {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

main .container p a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

#voltar {
    background-color: white;
    border: none;
    cursor: pointer;
}

.container p {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.btns {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

.btn button {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    width: 5rem;
    height: 2rem;
    border-radius: 15px;
    border: none;
    background-color: #272822;
    color: white;
    cursor: pointer;
    margin-top: 2rem;
}