using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Ativ_Cadastro_de_Aluno
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void btnCadastrar_Click(object sender, EventArgs e)
        {
            int contador = 0;
            int matricula = int.Parse(txtMatricula.Text);
            string nome = txtNome.Text;
            string turma = txtTurma.Text;
            string observacoes = txtObservacoes.Text;

            MessageBox.Show(ValidaCampo());
        }

        private string ValidaCampo()
        {
            if (txtMatricula == null)
            {              
                lblErroMatricula.Text = "Por favor, digite algo!";
                return "/n";
            }
            if (txtNome == null)
            {
                lblErroNome.Text = "Por favor, digite algo!";
                return "/n";
            }
            if (txtTurma == null)
            {
                lblErroTurma.Text = "Por favor, digite algo!";
                return "/n";
            }
            if (txtObservacoes == null)
            {
                lblErroObservacoes.Text = "Por favor, digite algo!";
                return "/n";
            }


        }


    }
}
