<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Site | Driven </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='siteDriven.css'>
    <script src='main.js'></script>
</head>

<body>

    <img src="retrato.png" class="retrato" />
    <h1>Ana Rodrigues</h1>
    <h2>Software Engineer</h2>

    <a href=" ">
        <img class="icone" src="whatsapp.png">
        Fale Comigo :)
    </a> <br />
    <a href=" ">
        <img class="icone" src="linkedin.png">
        Meu LinkedIn</a> <br />

    <img src="driven.png" class="logo" />

















</body>

</html>