<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Niko</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style002.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <h1>N</h1>
        <ul>
            <li id="home">Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>My Blog</li>
            <li>Contacts</li>
        </ul>
    </header>
    <div id="azul"></div>
    <img src="https://preview.colorlib.com/theme/niko/images/xbg_1.jpg.pagespeed.ic.pYtmdQZC40.webp">
    <p id="hello">HELLO</p>
    <p id="niko">I'm</p>
    <p id="bos">Boscher</p>
    <p id="freelance">A Freelance Web Developer</p>
    <p id="hireme">HIRE ME</p>

</body>
</html>