* {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
}

li {
    display: inline-block;
    margin: 20px 20px;
    font-size: 1.1em;
    cursor: pointer;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 480;
}

li:hover {
    border-bottom: solid 2px #0075f6;
    padding-bottom: 3px;
}

#home {
    border-bottom: solid 2px #0075f6;
    padding-bottom: 3px;
    color: #0075f6;
}

h1 {
    display: inline-block;
    padding: 0;
    margin-left: 20%;
    padding-top: 0.7em;
    font-family: "Poppins",Arial,sans-serif;
    cursor: pointer;
    font-weight: 900;
    font-size: 24px;
}

ul {
    float: right;
    margin-right: 20%;
}

#azul {
    background: #77B7FF;
    width: 40%;
    height: 70vh;
    top: 0;
    right: 0;
    z-index: -3;
    position: absolute;
}

div+img {
    width: 50%;
    position: absolute;
    z-index: -2;
    float: right;
    top: 12%;
    right: 20%;
    cursor: pointer;
    
}

#hello {
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 3px;
    color: #0075f6;
    position: absolute;
    top: 25%;
    left: 20%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#niko {
    font-size: 60px;
    font-weight: 800;
    font-family: "Poppins",Arial,sans-serif;
    position: absolute;
    z-index: 0;
    top: 23%;
    left: 20%;
}

#niko::after{
    content: "  Niko";
    color: #0075f6;
    font-size: 60px;
    font-weight: 800;
    font-family: "Poppins",Arial,sans-serif;
}

#bos {
    font-size: 60px;
    font-weight: 800;
    font-family: "Poppins",Arial,sans-serif;
    position: absolute;
    top: 30%;
    left: 20%;
    color: #0075f6;
    line-height: 1.8;
}

#freelance {
    font-size: 28px;
    font-weight: 400;
    position: absolute;
    top: 50%;
    left: 20%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#hireme {
    border: 1px solid #0075f6;;
    color: #0075f6;
    position: absolute;
    top: 62%;
    left: 20%;
    cursor: pointer;
    padding: 5px 20px;
    font-weight: 700;
    font-size: 12px;
    letter-spacing: 1px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}