@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(45deg, #97F233, #4B15C2);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

main.container {
    background: white;
    /* background: rgba(255, 255, 255,.2); */
    min-width: 320px;
    min-height: 40vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

main h2 {
    font-weight: 600;
    margin-bottom: 2rem;
    position: relative;

}

main h2::before {
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    bottom: 3px;
    left: 0;
    border-radius: 8px;
    background: linear-gradient(45deg, #97F233, #4B15C2);
}

form {
    display: flex;
    flex-direction: column;
}

.input-field {
    position: relative;
}

form .input-field:first-child {
    margin-bottom: 1.5rem;
}

.input-field .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg, #97F233, #4B15C2);
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;
}

.input-field input:focus~.underline::after {
    transform: scaleX(1);
}

.input-field input {
    outline: none;
    font-size: 0.75rem;
    color: rgba(0, 0, 0, 0.7);
    width: 100%;
}

.input-field input::placeholder {
    color: rgba(0, 0, 0, 0.5);
}

#div-logar {
    display: flex;
    justify-content: space-between;
}

form input[type="submit"] {
    margin-top: 2rem;
    padding: 0.4rem;
    width: 125px;
    background: linear-gradient(to left, #97F233, #4B15C2);
    opacity: 20;
    cursor: pointer;
    color: white;
    text-shadow: #000 0.5px 1px 0.5px;
    font-size: 0.8rem;
    font-weight: 400;
    border-radius: 4px;
    transition: all 0.3s ease;
}

form input[type="submit"]:hover {
    letter-spacing: 0.5px;
    background: linear-gradient(to right, #97F233, #4B15C2);
}

#div-checkbox {
    display: flex;
    gap: 2%;
    margin-top: 5%;
    font-size: 0.65rem;
    font-weight: 450;
    margin-left: 70px;
}

#div-forgot {
    display: flex;
    margin-top: 4%;
    font-size: 0.65rem;
    font-weight: 450;
    margin-left: 80px;
}

a {
    color: #4B15C2;
    text-decoration: none;
    font-size: 0.65rem;
}

input:checked {
    background-color: #4B15C2;
}

#div-cadastro {
    display: flex;
    justify-content: space-around;
    margin-top: 17px;
}

#p-cadastro {
    font-size: 0.7rem;
    font-weight: 500;
}

button {
    width: 100px;
    font-size: 0.7rem;
    font-weight: 600;
    border: solid #4B15C2 1px;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}