<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>lista 02 | questão 06</title>
  </head>

  <body>

    <script>

      // Crie um array de objetos  contendo  dados sobre 10 pessoas (nome, idade, RG) , utilize o
      // método filter para retornar apenas as idades de quem tem +de 18 anos.
      // Exemplo
      // // array de números
      // const numeros = [1, 2, 3, 4];
      // // array com objetos
      // const objetos = [
      // {
      // nome: 'Harry Potter',
      // idade:15
      // },
      // {
      // nome: 'Gandalf',
      // idade: 1706
      // },
      // {
      // nome: 'Jon Snow',
      // idade: 28
      // },

      // ];
      // // função que filtra os valores menores que 2, ou seja, apenas os maiores vão para o novo array
      // // Lembre-se que o filter retorna um novo array
      // let novoArrayA = numeros.filter(numero => numero > 2);
      // console.log(novoArray); // => [3, 4]

      // // função que filtra o array objeto pelo nome
      // // Lembre-se que o filter retorna um novo array
      // let novoArrayB = objetos.filter(objeto => objeto.nome === 'Gandalf');
      // console.log(novoArray) // => [ { nome: 'gandalf' } ]

      const objeto = [
        {
          nome: "Isabela",
          idade: 19,
          rg: 123456,
        },
        {
          nome: "Lucas",
          idade: 7,
          rg: 123456,
        },
        {
          nome: "Marcus",
          idade: 57,
          rg: 123456,
        },
        {
          nome: "Janaina",
          idade: 17,
          rg: 123456,
        },
        {
          nome: "Gabriel",
          idade: 21,
          rg: 123456,
        },
        {
          nome: "Larissa",
          idade: 20,
          rg: 123456,
        },
        {
          nome: "Leticia",
          idade: 16,
          rg: 123456,
        },
        {
          nome: "João",
          idade: 78,
          rg: 123456,
        },
        {
          nome: "Artur",
          idade: 15,
          rg: 123456,
        },
        {
          nome: "Marcello",
          idade: 25,
          rg: 123456,
        },
      ];

      /*  function numeros(objeto){
            if(objeto.idade>=18)
            {
                return(objeto);
            }
        }*/

      let idade18Anos = objeto.filter((numero) => numero.idade >= 18);
      console.log(idade18Anos);

    </script>

  </body>
</html>
