<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
 
       <div class="container">

       <label for="">Valor de A:</label>
       <input type="number" id="valorA"><br>
       <label for="">Valor de B:</label>
       <input type="number" id="valorB">
       <button id="calcular">Somar</button>

       <div id="resultado"></div>
       </div>

 
    </main>

        <script src="soma.js"></script>
</body>
</html>

