<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>atividadeAlterarCódigoEstoqueCadastro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="icon" type="image/x-icon" href="faviconCotemig.ico">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    
    <h1>cadastro de produtos</h1>
   
    <div id="wrap">
        <input id="id-nome" class="inputs" type="text" placeholder="nome...">
        <input id="id-quantidade" class="inputs" type="number" placeholder="quantidade...">
        <input id="id-preco" class="inputs" type="text" placeholder="preço...">
        <input id="id-prateleira" class="inputs" type="text" placeholder="prateleira...">
        <input id="id-descricao" class="inputs" type="text" placeholder="descrição...">
        <input id="id-categoria" class="inputs" type="text" placeholder="categoria...">
    </div>
   
    <div id="botoes">
        <button id="cadastrar">cadastrar</button>
        <button>excluir</button>
        <button>editar</button>
        <button id="limpar">limpar</button>
    </div>

    <div id="saida">
        |<table border="0" width="100%" height="5%">
            <tr>
                <td width="30px">
                </td>
                <td>
                    nome
                </td>
                <td>
                    quantidade
                </td>
                <td>
                    preço
                </td>
                <td>
                    prateleira
                </td>
                <td>
                    descrição
                </td>
                <td>
                    categoria
                </td>
            </tr>
        </table>
    </div>

    <script src='script.js'></script>
    
</body>

</html>