<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Puppets Star | Music</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <script src='main.js'></script>
</head>
<body>

    <header>
        <img src="logo_puppetsstar.jpg" width="183px" height="146px">
        <div id="menu-geral">
            <div id="div-input">
                <input type="text" placeholder="Search something...">               
            </div>
            <div id="div-nav">
                <nav>
                    <ul id="ul-menu">
                        <li>Home</li>
                        <li>Products</li>
                        <li>About Us</li>
                        <li>Contact</li>
                    </ul>
                </nav>
            </div>  
        </div>     
    </header>

    <div id="container-01">
        <div class="imgs-01" id="">
            <img src="https://ninjasom.vteximg.com.br/arquivos/ids/175470-1200-1200/Guitarra-Preta-EG-
            810-BK---Maclend.jpg?v=637578074149700000" width="250px">
            <p>Guitarra Strato Sólida Preta <br> EG-810 BK - Maclend</p>
            <p class="p-preco">R$ 1.000,00</p>

        </div>
        <div class="imgs-01" id="">
            <img src="https://ninjasom.vteximg.com.br/arquivos/ids/175470-1200-1200/Guitarra-Preta-EG-
            810-BK---Maclend.jpg?v=637578074149700000" width="250px">
            <p>Guitarra Strato Sólida Preta <br> EG-810 BK - Maclend</p>
            <p class="p-preco">R$ 1.000,00</p>

        </div>
        <div class="imgs-01" id="">
            <img src="https://ninjasom.vteximg.com.br/arquivos/ids/175470-1200-1200/Guitarra-Preta-EG-
            810-BK---Maclend.jpg?v=637578074149700000" width="250px">
            <p>Guitarra Strato Sólida Preta <br> EG-810 BK - Maclend</p>
            <p class="p-preco">R$ 1.000,00</p>
            
        </div>
        <div class="imgs-01" id="">
            <img src="https://ninjasom.vteximg.com.br/arquivos/ids/175470-1200-1200/Guitarra-Preta-EG-
            810-BK---Maclend.jpg?v=637578074149700000" width="250px">
            <p>Guitarra Strato Sólida Preta <br> EG-810 BK - Maclend</p>
            <p class="p-preco">R$ 1.000,00</p>

        </div>
    </div>

    
    
    
</body>
</html>