<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css3.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <p><a href=""id="link_Azul">Azul</a></p><br>
        <p><a href=""id="link_Vermelho">Vermelho</a></p><br>
        <p><a href=""id="link_Aqua">Amarelo</a></p><br>
        <p><a href=""id="link_Preto">Preto</a></p><br>
    </div>


    <script src="js3.js"></script>
</body>
</html>