<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="prova_final_front.css">
</head>

<body>
<table border="1">
 <tr>
  <td colspan"3" class="titulo">LOREM IPSUM</td>
  <td class="vazio"></td>
  <td class="titulo" id="logo"><img src="logo.png" width="175px"></td>
 </tr>

<tr>
 <td id="maiorlinha02"></td>
 <td rowspan="2" colspan"2" id="placeholder"><img src="placeholder.jpg" width="300px"></td>
 <td rowspan=2"></td>
</tr>

<tr>
 <td></td>
</tr>

<tr>
 <td id="linha04"></td>
 <td id="linha04"></td>
 <td id="linha04"></td>
</tr>

<tr>
 <td class="ultimalinha"></td>
 <td class="ultimalinha"></td>
 <td class="ultimalinha" id="logos"><img src="Github.png" width="60px">
<img src="Figma.png" width="60px">
<img src="LinkedIn.png" width="60px">
<img src="Discord.png" width="60px">
<img src="Google.png" width="60px"></td>
</tr>

</table>


</body>


</html>