<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css2.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <button id="btn-vermelho">vermelho</button><br>
        <button id="btn-verde">verde</button><br>
        <button id="btn-azul">azul</button><br>
        <button id="btn-amarelo">amarelo</button><br>

    </div>
   <script src="js2.js"></script>
</body>
</html>