<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>lista 01 | questão 05</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>

    <p>5 - Faça um script que receba um número de 1 a 12 e retorne com o nome do respectivo mês
        referente ao número. Ex - Entrou com número 1 saída: Janeiro e assim sucessivamente.</p>

    <script src='script.js'>

        var mes;
        var nomeMes;

        mes = prompt("Digite um numéro de 1 a 12:") 

        switch (mes)
        {
            case "1": alert("Janeiro");
                break;
            case "2": alert("Fevereiro")
                break;
            case "3": alert("Março")
                break;
            case "4": alert("Abril")
                break;
            case "5": alert("Maio")
                break;
            case "6": alert("Junho")
                break;
            case "7": alert("Julho")
                break;
            case "8": alert("Agosto")
                break;
            case "9": alert("Setembro")
                break;
            case "10": alert("Outubro")
                break;
            case "11": alert("Novembro")
                break;
            case "12": alert("Dezembro")
                break;
            default: alert("Inválido!")
        }

    </script>

</body>
</html>