<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>lista 01 | questão 02</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
</head>

<body>
    
    <p>2 - Faça um script que leia dois valores inteiros A e B, se os valores forem iguais, os mesmos
        devem ser somados, caso contrário multiplique A por B, ao final do cálculo atribuir o
        resultado para uma variável C e exibir o resultado.</p>

    <script src='script.js'>

        var a = parseInt(prompt("Digite um número:"));
        var b = parseInt(prompt("Digite um número:"));

        if(a == b)
        {
            c = a + b;
        }
        else
        {
            c = a * b;
        }

        alert("O valor total é: " + c)

    </script>

</body>
</html>