<!DOCTYPE html>
<html>

<head>
	<meta charset='utf-8'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge'>
	<title>Page Title</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<link rel='stylesheet' type='text/css' media='screen' href='style.css'>

</head>

<body>

    <div class="menu">
		<h2>Cardápio Semanal</h2>
		<form id="menu-form">
		  <select id="day-select">
			<option value="monday">Segunda-feira</option>
			<option value="tuesday">Terça-feira</option>
			<option value="wednesday">Quarta-feira</option>
			<option value="thursday">Quinta-feira</option>
			<option value="friday">Sexta-feira</option>
		  </select>
		  <input type="text" id="item-input" placeholder="Digite o item">
		  <button type="button" onclick="addItem()">Adicionar</button>
		</form>
		<ul id="menu-list"></ul>
	  </div>

    <script src='script.js'></script>

</body>

</html>