@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.menu {
  max-width: 400px;
  margin: 0 auto;
}

h2 {
  text-align: center;
}

form {
  display: flex;
  margin-bottom: 10px;
}

#item-input {
  flex-grow: 1;
  margin-right: 10px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
}

li span {
  margin-right: 5px;
  cursor: pointer;
}
