<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Contato</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='contato.css'>
    <script src='contato.js'></script>
</head>

<body>

    <main>
        <div class="title-contact">
            <div class="div-contact">
                <h2>CONTATO</h2>
                <div class="deseja">
                    <p>Alguma Dúvida?</p>
                </div>
            </div>
        </div>

        <div class="envie-contact">
            <h2>Envie-nos uma mensagem!</h2>
        </div>

        <form action="#">
            <div class="input-field">
                <label for="name">Nome:</label>
                <input type="text">
                <div class="underline"></div>
            </div>

            <div class="input-field">
                <label for="name">E-mail:</label>
                <input type="email">
                <div class="underline"></div>
            </div>

            <div class="input-field">
                <input type="text">
            </div>
        </form>
    </main>

</body>

</html>