@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background: linear-gradient(45deg, #97F233, #4B15C2);
    background-repeat: no-repeat;
    min-height: 100vh;
    min-width: 100vw;
    overflow: hidden;
    /* display: flex;
    align-items: center;
    justify-content: center; */
}

.title-contact {
    text-align: center;
}

.div-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    /* margin-left: 8%;
    margin-right: 24%; */
}

.div-contact>h2 {
    /* color: #6C757D; */
    /* color: #4F5051; */
    color: #373C40;
    /* opacity: 0.1; */
    font-size: 100px;
    font-weight: 900 !important;
    position: absolute;
    letter-spacing: -5px;
}

.div-contact>.deseja>p {
    color: white;
    font-size: 27px;
    font-weight: 600;
    position: relative;
    letter-spacing: -1px;
}

.div-contact>.deseja>p::after {
    content: '';
    display: block;
    width: 6rem;
    height: 0.30rem;
    background: linear-gradient(45deg, #4B15C2, #97F233);
    margin: 0 auto;
    position: relative;
    border-radius: 3px;
}

.envie-contact {
    text-align: center;
    margin-top: 3%;
}

.envie-contact>h2 {
    color: darkgrey;
    font-size: 20px;
    font-weight: 600;
}

form {
    text-align: center;
    margin-top: 6%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

main>form>.div-input-field>label {
    color: white;
}

.input-field {
    position: relative;
}

.input-field .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: linear-gradient(45deg, #4B15C2, #97F233);
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;
}

.input-field input:focus~.underline::after {
    transform: scaleX(1);
}

.input-field input {
    outline: none;
    font-size: 0.75rem;
    /* color: rgba(0, 0, 0, 0.7); */
    width: 100%;
    /* background: rgba(76, 175, 80, 0.1) */
    opacity: 1;
}