<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css5.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
<p id="paragrafo_principal">Esté é um parágrafo, ele é o principal</p>
<div class="botoes">
    <button id="btn_mostrar">Mostrar</button>
    <button id="btn_ocultar">Ocultar</button>

</div>
</div>

    <script src="js5.js"></script>
</body>
</html>