@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background: linear-gradient(45deg, #200122, #6f0000);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}

.container {
    width: 40%;
    height: 90vh;
    background: white;
    display: flex;
    border-radius: 5px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.212);
}

.form-header {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.btn-voltar {
    padding-left: 5rem;
}

.title {
    padding-left: 5rem;
}

.title h1 {
    font-size: 25px;
}

.btn-voltar button {
    width: 5rem;
    height: 2rem;
    border: none;
    border-radius: 5px;
    font-size: 13px;
    font-weight: 500;
    color: white;
    background-color: #200122;
}

.btn-voltar button:hover {
    background-color: #6f0000;
}
 
.input-group {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* padding: 1rem 0; */
}

.input-box {
    display: flex;
    margin-bottom: 3rem;
}

.btns button {
    cursor: pointer;
}



