<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>EVENTOS - lamp</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>

    <main>
        <div class="container">
            <img src="desligada.jpg" alt="Lâmpada" id='lamp'>
        </div>
        <div class="btns">
            <button id='turnOn'>Ligar</button>
            <button id='turnOff'>Desligar</button>
        </div>
    </main>

    <script src='script.js'></script>
    
</body>

</html>