        private void btnCalcular_Click(object sender, EventArgs e)
        {
		    //Capturar os dados que desejo na tela
            float baseMaior = float.Parse(txtBaseMaior.Text);
            float baseMenor = float.Parse(txtBaseMenor.Text);
            float altura = float.Parse(txtAltura.Text);
            float resultado;

            //Realizar o cálculo
            resultado = (baseMaior + baseMenor) * altura / 2;

            //Mostrar o resultado
            lblResultado.Text = "O resultado da área é " + resultado.ToString();

        }
}



        private void btnCalcular_Click(object sender, EventArgs e)
        {
		    //Capturar os dados que desejo na tela
            float baseMaior = float.Parse(txtBaseMaior.Text);
            float baseMenor = float.Parse(txtBaseMenor.Text);
            float altura = float.Parse(txtAltura.Text);
            float resultado;

            //Realizar o cálculo
            resultado = (baseMaior + baseMenor) * altura / 2;

            //Mostrar o resultado
            lblResultado.Text = resultado.ToString();

            
        }
    }
}