        private void btnCalcular_Click(object sender, EventArgs e)
        {
		    //Capturar os dados que desejo na tela
            float salarioMinimo = float.Parse(txtMinimo.Text);
            float salarioFuncionario = float.Parse(txtFuncionario.Text);
            float resultado;

            //Realizar o cálculo
            resultado = (salarioFuncionario / salarioMinimo);

            //Mostrar o resultado
            MessageBox.Show("O funcionário recebe " + resultado.ToString() + " salários mínimos.");

        }
}



        private void btnCalcular_Click(object sender, EventArgs e)
        {
		    //Capturar os dados que desejo na tela
            float salarioMinimo = float.Parse(txtMinimo.Text);
            float salarioFuncionario = float.Parse(txtFuncionario.Text);
            float resultado;

            //Realizar o cálculo
            resultado = (salarioFuncionario / salarioMinimo);

            //Mostrar o resultado
            MessageBox.Show("O funcionário recebe " + resultado);
        }
    }
}