<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Cadastro</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='cadastro.css'>
    <script src='cadastro.js'></script>
</head>
<body>
    <header>
    </header>

    <main class="container">
        <h2>Cadastro de Clientes</h2>
        <form action="">
            <div class="input-field">
                <label for="name">Nome:</label>   
                <input type="text" name="name" id="name">
            </div>
            <div class="input-field"> 
                <label for="telefone">Telefone:</label>   
                <input type="text" name="telefone" id="telefone" oninput="maskTel()">
            </div>
            <div class="input-field"> 
                <label for="cpf">CPF:</label>   
                <input type="text" name="cpf" id="cpf" oninput="maskCPF()">
            </div>
            <div class="input-field"> 
                <label for="profissao">Profissão:</label>   
                <input type="text" name="profissao" id="profissao">
            </div>
            <div class="input-field"> 
                <label for="id">ID:</label>   
                <input type="text" name="id" id="id" oninput="maskID()">
            </div>
            <div class="input-field"> 
                <label for="codigo">Código:</label>   
                <input type="text" name="codigo" id="codigo">
            </div>
            <div class="input-field"> 
                <label for="endereco">Endereço:</label>
                    <input type="text" name="endereco" id="endereco">
                    <input type="text" name="endereco" id="endereco">
            </div>
        </form>

        <div class="div-btns">
            <button>Voltar</button>
            <button>Limpar</button>
            <button>Enviar</button>
        </div>
    </main>

    <footer>
    </footer>
</body>
</html>