* {
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(94, 94, 94);
    min-height: 100vh;
    min-width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: rgb(207, 207, 207);
    box-shadow: 5px 5px 5px black;
    height: 99px;
}
footer {
    background-color: gray;
    box-shadow: -5px -5px 5px black;
    height: 199px;
}

main.container {
    background: white;
    min-width: 350px;
    min-height: 50vh;
    padding: 2rem;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.input-field {
    position: relative;
    display: flex;
    flex-direction: row;
}

/* .div-dupla-endereco {
    display: flex;
    flex-direction: column;
} */

form .input-field:first-child {
    margin-bottom: 1.5rem;
}

.input-field .underline::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
}

.input-field .underline::after {
    content: '';
    position: absolute;
    height: 1px;
    width: 100%;
    bottom: -5px;
    left: 0;
    background: black;
    transform: scaleX(0);
    transition: all .3s ease-in-out;
    transform-origin: left;
}

.input-field input:focus~.underline::after {
    transform: scaleX(1);
}

.input-field > input {
    border-radius: 5px;
    color: black;
    border: solid black 2px;
    width: 100%;
    height: 30px;
}

/* .div-dupla-endereco > input {
    border-radius: 5px;
    color: white;
    border: solid black 2px;
    width: 100%;
} */

.div-btns {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.div-btns > button {
    background-color: grey;
    border-radius: 3px;
    width: 90px;
    height: 20px;
    cursor: pointer;
}