<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Fale Conosco</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='fale.css'>
    <script src='fale.js'></script>
</head>
<body>
    <header>
    </header>

    <main class="container">
        <h2>Fale Conosco</h2>
        <form action="">
            <div class="input-field">
                <label for="name">Nome:</label>   
                <input type="text" name="name" id="name">
            </div>
            <div class="input-field"> 
                <label for="email">E-mail:</label>   
                <input type="email" name="email" id="email">
            </div>
            <div class="input-field"> 
                <label for="assunto">Assunto:</label>   
                <input type="text" name="assunto" id="assunto">
            </div>
            <div class="input-field"> 
                <label for="mensagem">Mensagem:</label>   
                <input type="text" name="mensagem" id="mensagem">
            </div>
        </form>
    </main>

    <footer>
    </footer>
</body>
</html>