<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
    </header>
    <main class="container">
        <h2>Login</h2>
        <form action="">
            <div class="input-field">
                <label for="username">Usuário:</label>   
                <input type="text" name="username" id="username">
                <div class="underline"></div>
            </div>
            <div class="input-field"> 
                <label for="password">Senha:</label>   
                <input type="password" name="password" id="password">
                <div class="underline"></div>
            </div>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>