<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Página de Contato</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src="https://kit.fontawesome.com/1aa7dacc1d.js" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='contato.css'>
    <script src='contato.js'></script>
</head>

<body>

    <main>
        <div class="title-contact">
            <div class="div-contact">
                <h2>CONTATO</h2>
                <div class="deseja">
                    <p>Alguma Dúvida?</p>
                </div>
            </div>
        </div>

        <div class="envie-contact">
            <h2>Envie-nos uma mensagem!</h2>
        </div>

        <form action="#">
            <div class="input-field">
                <label for="name">Nome:</label>
                <input type="text">
                <div class="underline"></div>
            </div>

            <div class="input-field">
                <label for="name">E-mail:</label>
                <input type="email">
                <div class="underline"></div>
            </div>

            <div class="input-field">
                <textarea name="mensagem" placeholder="Digite algo..."></textarea>
            </div>

            <div class="div-btn">
                <button>Enviar</button>
            </div>
        </form>

        <!-- <div class="ul-social">
            <ul>
                <li>
                    <a href="#" class="social-icons"><i class="fa-brands fa-instagram"></i></a>
                </li>
                <li>
                    <a href="#" class="social-icons"><i class="fa-brands fa-whatsapp"></i></a>
                </li>
                <li>
                    <a href="#" class="social-icons"><i class="fa-regular fa-envelope"></i></a>
                </li>
            </ul>
        </div> -->
    </main>

    <footer id="id_footer">
        <div class="container-rede-cs">
            <i class="social fab fa-facebook-square" id="facebook"></i>
            <i class="social fab fa-instagram-square" id="instagram"></i>
            <i class="social fab fa-twitter-square" id="twitter"></i>
        </div>
        <div class="container-info">
            <p>Info</p>
            <p>Support</p>
            <p>Marketing</p>
        </div>
        <div class="container-privacidade">
            <p>Terms of Use</p>
            <p>Privacy Policy</p>
        </div>
    </footer>

</body>

</html>